$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='', Unit='')
	Item(Name='hs0', Value='1mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='120mm', Text='', Unit='')
	Item(Name='bs0', Value='2mm', Text='', Unit='')
	Item(Name='bs1', Value='10mm', Text='', Unit='')
	Item(Name='bs2', Value='16mm', Text='', Unit='')
	Item(Name='rs', Value='1mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='11.9935mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='16.4679mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='2', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='0.724mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='0.0665205', Text='', Unit='%')
	Item(Name='Winding Factor', Value='0.957662', Text='', Unit='')
	Item(Name='Half-Turn Length', Value='1027.15mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Bar Material Density', Value='8933kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Ring Material Density', Value='8933kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='0.541944kg', Text='', Unit='')
	Item(Name='Rotor Bar Material Weight', Value='176.787kg', Text='', Unit='')
	Item(Name='Rotor Ring Material Weight', Value='6.36219kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='1747.09kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='591.683kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='2522.46kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='3374.53kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1098.2kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='2.59878ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.462664ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.00714675ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.156151ohm', Text='', Unit='')
	Item(Name='Iron-Core Loss Resistance', Value='3982770ohm', Text='', Unit='')
	Item(Name='Magnetizing Reactance', Value='4.71985ohm', Text='', Unit='')
	Item(Name='Stator Slot Leakage Reactance', Value='0.200748ohm', Text='', Unit='')
	Item(Name='Stator End Leakage Reactance', Value='0.227396ohm', Text='', Unit='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.0345198ohm', Text='', Unit='')
	Item(Name='Rotor Slot Leakage Reactance', Value='0.0868699ohm', Text='', Unit='')
	Item(Name='Rotor End Leakage Reactance', Value='0.00651006ohm', Text='', Unit='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.021974ohm', Text='', Unit='')
	Item(Name='Skewing Leakage Reactance', Value='0.039935ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='552682W', Text='', Unit='')
	Item(Name='Rotor Ohmic Loss', Value='1419.47W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='0.00509013W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='48.7179W', Text='', Unit='')
	Item(Name='Stray Loss', Value='12800W', Text='', Unit='')
	Item(Name='Total Loss', Value='566950W', Text='', Unit='')
	Item(Name='Output Power', Value='53891.2W', Text='', Unit='')
	Item(Name='Input Power', Value='620841W', Text='', Unit='')
	Item(Name='Efficiency', Value='8.68035', Text='', Unit='%')
	Item(Name='Power Factor', Value='0.976666', Text='', Unit='')
	Item(Name='Rated Torque', Value='338.568NewtonMeter', Text='', Unit='')
	Item(Name='Rated Speed', Value='1520rpm', Text='', Unit='')
	Item(Name='Rated Slip', Value='0.025641', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='266.252A', Text='', Unit='')
	Item(Name='Magnetizing Current', Value='17.4168A', Text='', Unit='')
	Item(Name='Iron-Core Loss Current', Value='2.06401e-005A', Text='', Unit='')
	Item(Name='Rotor Phase Current', Value='257.305A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='15785.6', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='24408.2A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='64673.3A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Bar Current Density', Value='136.229A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Ring Current Density', Value='786A_per_cm2', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='0.130926tesla', Text='', Unit='')
	Item(Name='Rotor-Teeth Flux Density', Value='0.195417tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.103274tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.105239tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.0804584tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='18.9039', Text='', Unit='A.T')
	Item(Name='Rotor-Teeth Ampere Turns', Value='7.86535', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='18.4419', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='8.06676', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='124.163', Text='', Unit='A.T')
	Item(Name='Stator Yoke Correction Factor', Value='0.7', Text='', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='', Unit='')
	Item(Name='Teeth Saturation Factor', Value='1.2156', Text='', Unit='')
	Item(Name='Total Saturation Factor', Value='1.4291', Text='', Unit='')
	Item(Name='Back EMF Factor', Value='0.105469', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='1', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='750mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Region Depth', Value='1027.15mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='6', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='134.231A', Text='', Unit='')
	Item(Name='No-Load Iron-Core Loss', Value='0.302336W', Text='', Unit='')
	Item(Name='No-Load Input Power', Value='154337W', Text='', Unit='')
	Item(Name='No-Load Power Factor', Value='0.450945', Text='', Unit='')
	Item(Name='No-Load Slip', Value='6.26002e-006', Text='', Unit='')
	Item(Name='No-Load Shaft Speed', Value='1559.99rpm', Text='', Unit='')
	Item(Name='Stator Resistance', Value='2.59878ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.462905ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.00709255ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.156619ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.003', Text='', Unit='')
	Item(Name='Break-Down Torque', Value='930.566NewtonMeter', Text='', Unit='')
	Item(Name='Break-Down Torque Ratio', Value='2.74854', Text='', Unit='')
	Item(Name='Break-Down Phase Current', Value='168.12A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='25.6766NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Phase Current', Value='290.746A', Text='', Unit='')
	Item(Name='Locked-Rotor Torque Ratio', Value='0.0758388', Text='', Unit='')
	Item(Name='Locked-Rotor Current Ratio', Value='1.092', Text='', Unit='')
	Item(Name='Stator Resistance', Value='2.59878ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.462619ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.0176621ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.128602ohm', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
