$begin 'SolverData'
	DescriptionStart(Name='Stator Slot')
	Item(Name='Slot Type', Value='4', Text='', Unit='')
	Item(Name='hs0', Value='1mm', Text='', Unit='')
	Item(Name='hs1', Value='1mm', Text='', Unit='')
	Item(Name='hs2', Value='120mm', Text='', Unit='')
	Item(Name='bs0', Value='2mm', Text='', Unit='')
	Item(Name='bs1', Value='10mm', Text='', Unit='')
	Item(Name='bs2', Value='16mm', Text='', Unit='')
	Item(Name='rs', Value='1mm', Text='', Unit='')
	Item(Name='Top Tooth Width', Value='11.9935mm', Text='', Unit='')
	Item(Name='Bottom Tooth Width', Value='16.4679mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Stator Winding')
	Item(Name='Number of Conductors per Slot', Value='4', Text='', Unit='')
	Item(Name='Number of Strands', Value='1', Text='', Unit='')
	Item(Name='Wire Diameter', Value='7.348mm', Text='', Unit='')
	Item(Name='Wire Wrap', Value='0mm', Text='', Unit='')
	Item(Name='Slot Fill Factor', Value='13.704', Text='', Unit='%')
	Item(Name='Winding Factor', Value='0.957662', Text='', Unit='')
	Item(Name='Half-Turn Length', Value='1092.84mm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Material Consumption')
	Item(Name='Armature Copper Density', Value='8900kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Bar Material Density', Value='8933kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Ring Material Density', Value='8933kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Core Steel Density', Value='7750kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Rotor Core Steel Density', Value='7872kg_per_m3', Text='Mass Density', Unit='')
	Item(Name='Armature Copper Weight', Value='118.786kg', Text='', Unit='')
	Item(Name='Rotor Bar Material Weight', Value='176.787kg', Text='', Unit='')
	Item(Name='Rotor Ring Material Weight', Value='6.36219kg', Text='', Unit='')
	Item(Name='Armature Core Steel Weight', Value='1720.01kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Weight', Value='591.683kg', Text='', Unit='')
	Item(Name='Total Net Weight', Value='2613.63kg', Text='', Unit='')
	Item(Name='Armature Core Steel Consumption', Value='4403.41kg', Text='', Unit='')
	Item(Name='Rotor Core Steel Consumption', Value='1398.28kg', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Parameters')
	Item(Name='Stator Resistance', Value='0.0134214ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.307665ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.0070964ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.165765ohm', Text='', Unit='')
	Item(Name='Iron-Core Loss Resistance', Value='62.5404ohm', Text='', Unit='')
	Item(Name='Magnetizing Reactance', Value='5.52373ohm', Text='', Unit='')
	Item(Name='Stator Slot Leakage Reactance', Value='0.200108ohm', Text='', Unit='')
	Item(Name='Stator End Leakage Reactance', Value='0.0672835ohm', Text='', Unit='')
	Item(Name='Stator Differential Leakage Reactance', Value='0.0402729ohm', Text='', Unit='')
	Item(Name='Rotor Slot Leakage Reactance', Value='0.0861707ohm', Text='', Unit='')
	Item(Name='Rotor End Leakage Reactance', Value='0.00651006ohm', Text='', Unit='')
	Item(Name='Rotor Differential Leakage Reactance', Value='0.0256362ohm', Text='', Unit='')
	Item(Name='Skewing Leakage Reactance', Value='0.0465907ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Performance')
	Item(Name='Stator Ohmic Loss', Value='18799.1W', Text='', Unit='')
	Item(Name='Rotor Ohmic Loss', Value='8796.99W', Text='', Unit='')
	Item(Name='Iron-Core Loss', Value='21983.6W', Text='', Unit='')
	Item(Name='Frictional and Windage Loss', Value='49.6588W', Text='', Unit='')
	Item(Name='Stray Loss', Value='12800W', Text='', Unit='')
	Item(Name='Total Loss', Value='62429.4W', Text='', Unit='')
	Item(Name='Output Power', Value='1280380W', Text='', Unit='')
	Item(Name='Input Power', Value='1342810W', Text='', Unit='')
	Item(Name='Efficiency', Value='95.3508', Text='', Unit='%')
	Item(Name='Power Factor', Value='0.832438', Text='', Unit='')
	Item(Name='Rated Torque', Value='7891.51NewtonMeter', Text='', Unit='')
	Item(Name='Rated Speed', Value='1549.36rpm', Text='', Unit='')
	Item(Name='Rated Slip', Value='0.00682344', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Electric Data')
	Item(Name='Stator Phase Current', Value='683.297A', Text='', Unit='')
	Item(Name='Magnetizing Current', Value='122.557A', Text='', Unit='')
	Item(Name='Iron-Core Loss Current', Value='10.8245A', Text='', Unit='')
	Item(Name='Rotor Phase Current', Value='642.817A', Text='', Unit='')
	Item(Name='Armature Thermal Load', Value='504.665', Text='', Unit='A^2/mm^3')
	Item(Name='Specific Electric Loading', Value='62640A_per_meter', Text='', Unit='')
	Item(Name='Armature Current Density', Value='805.659A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Bar Current Density', Value='340.336A_per_cm2', Text='', Unit='')
	Item(Name='Rotor Ring Current Density', Value='1963.64A_per_cm2', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Rated Magnetic Data')
	Item(Name='Stator-Teeth Flux Density', Value='1.07526tesla', Text='', Unit='')
	Item(Name='Rotor-Teeth Flux Density', Value='1.6049tesla', Text='', Unit='')
	Item(Name='Stator-Yoke Flux Density', Value='0.835364tesla', Text='', Unit='')
	Item(Name='Rotor-Yoke Flux Density', Value='0.851251tesla', Text='', Unit='')
	Item(Name='Air-Gap Flux Density', Value='0.660782tesla', Text='', Unit='')
	Item(Name='Stator-Teeth Ampere Turns', Value='16.8399', Text='', Unit='A.T')
	Item(Name='Rotor-Teeth Ampere Turns', Value='147.031', Text='', Unit='A.T')
	Item(Name='Stator-Yoke Ampere Turns', Value='16.2432', Text='', Unit='A.T')
	Item(Name='Rotor-Yoke Ampere Turns', Value='45.362', Text='', Unit='A.T')
	Item(Name='Air-Gap Ampere Turns', Value='1019.71', Text='', Unit='A.T')
	Item(Name='Stator Yoke Correction Factor', Value='0.7', Text='', Unit='')
	Item(Name='Rotor Yoke Correction Factor', Value='0.7', Text='', Unit='')
	Item(Name='Teeth Saturation Factor', Value='1.1607', Text='', Unit='')
	Item(Name='Total Saturation Factor', Value='1.22112', Text='', Unit='')
	Item(Name='Back EMF Factor', Value='0.868553', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='FEA Input Data')
	Item(Name='Armature Parallel Branches', Value='2', Text='', Unit='')
	Item(Name='Equivalent Model Depth', Value='750mm', Text='', Unit='')
	Item(Name='Equivalent Stator Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Equivalent Rotor Stacking Factor', Value='0.95', Text='', Unit='')
	Item(Name='Region Depth', Value='1092.84mm', Text='', Unit='')
	Item(Name='Unit Fractions', Value='6', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='No-Load Operation')
	Item(Name='No-Load Stator Phase Current', Value='134.19A', Text='', Unit='')
	Item(Name='No-Load Iron-Core Loss', Value='26126.8W', Text='', Unit='')
	Item(Name='No-Load Input Power', Value='41187W', Text='', Unit='')
	Item(Name='No-Load Power Factor', Value='0.0904698', Text='', Unit='')
	Item(Name='No-Load Slip', Value='6.66352e-006', Text='', Unit='')
	Item(Name='No-Load Shaft Speed', Value='1559.99rpm', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.0134214ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.308678ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.00709255ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.167173ohm', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Break-Down Operation')
	Item(Name='Break-Down Slip', Value='0.016', Text='', Unit='')
	Item(Name='Break-Down Torque', Value='10724.9NewtonMeter', Text='', Unit='')
	Item(Name='Break-Down Torque Ratio', Value='1.35904', Text='', Unit='')
	Item(Name='Break-Down Phase Current', Value='1191.49A', Text='', Unit='')
	DescriptionEnd()
	DescriptionStart(Name='Locked-Rotor Operation')
	Item(Name='Locked-Rotor Torque', Value='1012.13NewtonMeter', Text='', Unit='')
	Item(Name='Locked-Rotor Phase Current', Value='1808.92A', Text='', Unit='')
	Item(Name='Locked-Rotor Torque Ratio', Value='0.128256', Text='', Unit='')
	Item(Name='Locked-Rotor Current Ratio', Value='2.64734', Text='', Unit='')
	Item(Name='Stator Resistance', Value='0.0134214ohm', Text='', Unit='')
	Item(Name='Stator Leakage Reactance', Value='0.302578ohm', Text='', Unit='')
	Item(Name='Rotor Resistance', Value='0.0176621ohm', Text='', Unit='')
	Item(Name='Rotor Leakage Reactance', Value='0.130232ohm', Text='', Unit='')
	DescriptionEnd()
$end 'SolverData'
