$begin 'AnsoftProject'
	Created='Sat Mar 17 21:01:43 2018'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2017, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'ferrite'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				permittivity='12'
				permeability='1000'
				conductivity='0.01'
				thermal_conductivity='4'
				mass_density='4600'
				specific_heat='750'
				youngs_modulus='119000000000'
				thermal_expansion_coeffcient='1e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'ferrite'
			$begin 'ferrite1'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				permittivity='12'
				permeability='5000'
				conductivity='0.01'
				thermal_conductivity='4'
				mass_density='4600'
				specific_heat='750'
				youngs_modulus='119000000000'
				thermal_expansion_coeffcient='1e-005'
				ModTime=1521918104
				Library=''
				LibLocation='Project'
				ModSinceLib=false
			$end 'ferrite1'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal')
				$end 'PhysicsTypes'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.0261'
				mass_density='1.1614'
				specific_heat='1006'
				thermal_expansion_coeffcient='0.00333'
				$begin 'thermal_material_type'
					property_type='ChoiceProperty'
					Choice='Fluid'
				$end 'thermal_material_type'
				diffusivity='2.88e-005'
				molecular_mass='0.028966'
				viscosity='1.84e-005'
				ModTime=1461288056
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'air'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Maxwell2DDesign1'
				ModTime=1521308927
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'Maxwell2DDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			Maxwell2DDesign1(0, 0, '', 1521308927, '', 'Maxwell2DDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1521308927, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Maxwell2DDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Maxwell2DDesign1')
					TextProp('Owner', 'SRD', '', 'Maxwell 2D')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'Maxwell2DDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'Maxwell2DModel'
		RepRewriteV2=true
		Name='Maxwell2DDesign1'
		DesignID=0
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(35, '22cel', 44, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		ComputeIncrementalMatrix=false
		PerfectConductorThreshold=1e+030
		InsulatorThreshold=1
		BackgroundMaterialName='vacuum'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		SolutionType='Magnetostatic'
		GeometryMode='XY'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=5
				NativeKernel='ACIS'
				NativeKernelVersionID=9
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=49
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"ferrite1"'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=34
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=9
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='19.05mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=35
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=35
										StartFaceID=-1
										StartEdgeID=36
										StartVertexID=37
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=38
									$begin 'LocalOperationParameters'
										KernelVersion=9
										LocalOpPart=35
									$end 'LocalOperationParameters'
									ParentPartID=35
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=39
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=39
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=1140.09182796937
															FcUVMid(-1.77635683940025e-015, -1.77635683940025e-015, 0)
															$begin 'FcTolVts'
																TolVt(19.05, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=34
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=40
									$begin 'SubtractParameters'
										KernelVersion=9
										KeepOriginals=false
										BlankPart=35
										NumToolParts=1
										ToolParts(29)
									$end 'SubtractParameters'
									ParentPartID=35
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=2
											NumCoedges=2
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=41
										StartVertexID=42
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=41
													EdgeFaces(39)
													$begin 'EdTolVts'
														TolVt(9.5, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-9.5, -1.16341445918999e-015, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=42
													VtPos(9.5, 0, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=38
									NumToolOperations=1
									ToolOperations(32)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle3'
								Flags=''
								Color='(128 255 255)'
								Transparency=0.82
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"air"'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=43
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=9
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='40mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=44
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=44
										StartFaceID=-1
										StartEdgeID=45
										StartVertexID=46
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=47
									$begin 'LocalOperationParameters'
										KernelVersion=9
										LocalOpPart=44
									$end 'LocalOperationParameters'
									ParentPartID=44
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=48
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=48
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=5026.54824574367
															FcUVMid(-3.5527136788005e-015, -3.5527136788005e-015, 0)
															$begin 'FcTolVts'
																TolVt(40, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=43
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=28
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=9
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='9.5mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=29
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=29
										StartFaceID=-1
										StartEdgeID=30
										StartVertexID=31
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=32
									$begin 'LocalOperationParameters'
										KernelVersion=9
										LocalOpPart=29
									$end 'LocalOperationParameters'
									ParentPartID=29
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=33
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=33
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=283.528736986479
															FcUVMid(-8.88178419700125e-016, -8.88178419700125e-016, 0)
															$begin 'FcTolVts'
																TolVt(9.5, 0, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=28
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'circle'
							circle(1, 2, 3)
						$end 'circle'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 34)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 38)
						DependencyObject('GeometryBodyOperation', 34)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 40)
						DependencyObject('GeometryBodyOperation', 38)
						DependencyObject('GeometryBodyOperation', 32)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 43)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 47)
						DependencyObject('GeometryBodyOperation', 43)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 28)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 32)
						DependencyObject('GeometryBodyOperation', 28)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				$begin 'OP_Option'
					LinkType='None'
				$end 'OP_Option'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=3
				MoveBackwards=false
				$begin 'Balloon1'
					ID=0
					BoundType='Balloon'
					IsComponent=false
					Edges(45)
					ParentBndID=-1
				$end 'Balloon1'
				$begin 'Current1'
					ID=1
					BoundType='Current'
					IsComponent=false
					Edges(41)
					ParentBndID=-1
					Current='5A'
					IsPositive=true
				$end 'Current1'
				$begin 'Current2'
					ID=2
					BoundType='Current'
					IsComponent=false
					Edges(36)
					ParentBndID=-1
					Current='5A'
					IsPositive=false
				$end 'Current2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MaxwellParameterSetup'
			$begin 'MaxwellParameters'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MaxwellParameters'
			MotionParams()
		$end 'MaxwellParameterSetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='AnsoftClassic'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Length1'
					RefineInside=false
					ID=0
					Type='LengthBased'
					IsComponent=false
					Enabled=true
					Objects(35, 44)
					RestrictElem=false
					NumMaxElem='1000'
					RestrictLength=true
					MaxLength='16mm'
				$end 'Length1'
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='Magnetostatic'
					Enabled=true
					MaximumPasses=10
					MinimumPasses=2
					MinimumConvergedPasses=1
					PercentRefinement=30
					SolveFieldOnly=false
					PercentError=1
					SolveMatrixAtLast=true
					PercentError=1
					NonLinearResidual=0.0001
					$begin 'MuOption'
						MuNonLinearBH=true
					$end 'MuOption'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=21
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=7
				MoveBackwards=false
				NumQuantityType=3
				$begin 'QuantityFolder_1'
					PlotFolder='B'
					PlotFolderInstance=1
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=103
						m_nLevels=30
						minvalue=0
						maxvalue=0.532062172889709
						log=false
						IntrinsicMin=0
						IntrinsicMax=0.532062172889709
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(31, 0, 0.0347399972379208, 0.0694799944758415, 0.104219987988472, 0.138959988951683, 0.173699989914894, 0.208439975976944, 0.243179976940155, 0.277919977903366, 0.312659978866577, 0.347399979829788, 0.382139980792999, 0.416879951953888, 0.451619952917099, 0.48635995388031, 0.521099984645844, 0.555839955806732, 0.590579926967621, 0.625319957733154, 0.660059928894043, 0.694799959659576, 0.729539930820465, 0.764279961585999, 0.799019932746887, 0.833759903907776, 0.868499934673309, 0.903239905834198, 0.937979936599731, 0.97271990776062, 1.00745987892151, 1.04219996929169)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=1.54131031036377
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=1.03206217288971
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				$begin 'QuantityFolder_2'
					PlotFolder='Energy'
					PlotFolderInstance=1
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=809
						m_nLevels=15
						minvalue=4.03235063798534e-017
						maxvalue=22.5472164154053
						log=false
						IntrinsicMin=4.03235063798534e-017
						IntrinsicMax=22.5472164154053
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(0)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=0.50001617990165
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=23.0472164154053
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_2'
				$begin 'QuantityFolder_3'
					PlotFolder='MeshPlots'
					PlotFolderInstance=1
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=90
						m_nLevels=15
						minvalue=1
						maxvalue=100
						log=false
						IntrinsicMin=1
						IntrinsicMax=100
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(16, 1, 7.59999990463257, 14.1999998092651, 20.7999992370605, 27.3999996185303, 34, 40.5999984741211, 47.2000007629395, 53.7999992370605, 60.3999977111816, 67, 73.5999984741211, 80.1999969482422, 86.7999954223633, 93.4000015258789, 100)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=1
						ArrowMaxMagnitude=0
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=0
						ArrowMaxIntrinsicMagnitude=1
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_3'
				NumPlots=5
				$begin 'PlotDefinition_1'
					PlotName='Mag_B1'
					PlotDefinitionId=1
					VersionID=43
					SolutionId=21
					QuantityId=22
					PlotFolder='B'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 2, 35, 44)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=1.69705617427826
							MinArrowSpacing=1.13137078285217
							MaxArrowSpacing=2.26274156570435
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_1'
				$begin 'PlotDefinition_2'
					PlotName='B_Vector1'
					PlotDefinitionId=2
					VersionID=42
					SolutionId=21
					QuantityId=26
					PlotFolder='B'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 2, 35, 44)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=1.69705617427826
							MinArrowSpacing=1.13137078285217
							MaxArrowSpacing=2.26274156570435
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_2'
				$begin 'PlotDefinition_3'
					PlotName='Mesh2'
					PlotDefinitionId=4
					VersionID=27
					SolutionId=21
					QuantityId=-1
					PlotFolder='MeshPlots'
					FieldType='Fields'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 2, 35, 44)
					FilterIds(0)
					'Real time mode'=true
					$begin 'MeshSettings'
						'Scale factor'=100
						Transparency=0
						'Mesh type'='Shaded'
						'Surface only'=true
						'Add grid'=true
						Refinement=0
						'Use geometry color'=true
						'Mesh line color'(0, 0, 255)
						'Filled color'(255, 255, 255)
					$end 'MeshSettings'
				$end 'PlotDefinition_3'
				$begin 'PlotDefinition_4'
					PlotName='coEnergy1'
					PlotDefinitionId=5
					VersionID=0
					SolutionId=21
					QuantityId=29
					PlotFolder='Energy'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 1, 44)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=1.69705617427826
							MinArrowSpacing=1.13137078285217
							MaxArrowSpacing=2.26274156570435
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_4'
				$begin 'PlotDefinition_5'
					PlotName='coEnergy2'
					PlotDefinitionId=6
					VersionID=0
					SolutionId=21
					QuantityId=29
					PlotFolder='Energy'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar=''
					FieldPlotGeometry(1, 128, 2, 1, 35)
					FilterIds(0)
					$begin 'PlotOnSurfaceSettings'
						Filled=false
						IsoValType='Fringe'
						SmoothShade=true
						AddGrid=false
						MapTransparency=true
						Refinement=0
						Transparency=0
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=0.808223128318787
							MinArrowSpacing=0.538815438747406
							MaxArrowSpacing=1.07763087749481
						$end 'Arrow3DSpacingSettings'
						GridColor(255, 255, 255)
					$end 'PlotOnSurfaceSettings'
				$end 'PlotDefinition_5'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=19
				Name='Setup1'
				$begin 'Solution'
					ID=20
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=21
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						SimValue('Mag_B', 1, 103, false, SimValueID=54, 3, 0, 2, 0, false, false, 35, 1, 0, 1, 1, '', 0, 0)
						SimValue('B_Vector', 1, 103, false, SimValueID=55, 3, 0, 2, 0, false, false, 35, 1, 0, 1, 1, '', 0, 0)
						SimValue('coEnergy', 1, 809, false, SimValueID=227, 3, 0, 2, 0, false, false, 44, 1, 0, 1, 1, '', 0, 0)
						SimValue('coEnergy', 1, 809, false, SimValueID=228, 3, 0, 2, 0, false, false, 35, 1, 0, 1, 1, '', 0, 0)
						SimValue('Area(Circle2)', 1, 235, false, SimValueID=229, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0, 'PC', false, '1')
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='X'
								Column='0'
								Units=''
							$end 'Sweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=152
				$begin 'Setup'
					N='Setup1'
					V=152
					Soln(N='AdaptivePass', V=209)
					Soln(N='LastAdaptive', V=209)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=19
					Soln(N='AdaptivePass', I=20)
					Soln(N='LastAdaptive', I=21)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR560E1443215219182303.tmp'
	$end 'Maxwell2DModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Maxwell2DDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Maxwell2DDesign1'
			ID='0'
			$begin 'Maxwell2DDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -9, -38, 0, 0, 1235, 415), OrientationMatrix(0.591608464717865, -1.13435089588165e-006, 1.05798244476318e-006, 0, -1.14738941192627e-006, 0.591610431671143, 1.34110450744629e-007, 0, 1.05798244476318e-006, 1.34110450744629e-007, 0.591605305671692, 0, -1.38207244873047, -0.321681976318359, -7.31617736816406, 1, 0, -24.3183879852295, 30.567850112915, -14.6028747558594, 11.2158651351929, -161.412536621094, 173.251739501953), Drawings[5: 'Circle3', 'Circle2', 'Length1', 'coEnergy1', 'coEnergy2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=2, dYForGrid=2, dZForGrid=2, dRForGrid=2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'Maxwell2DDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'Maxwell2DDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'Maxwell2DDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAorz/x38Q7DwOumWcWi694y8V68bxvD\
vgTwiNEfxRrlppP2R9e1WFvEmt6bpuk6Dp8F9ZG71DU9RsbFLjUrDTY7iTVtV0mwvvKJ/h54s+IOZ/j\
R4s/tLR58v8A8Kj8CSah4d+GkVvLuf8AsvxlqnmprPxh22t7qumajFqU+neEPEGnyQyXngK0u03j0MN\
gHVhGviKywuHlezacpzSbTdOmmuZJprmnKFNyjKKnzRcV8bnfGFPL8VVyrKcvnnmcUeX2kIzVHC4WU4\
xnBYzFyjNUpSpyhU9hQpYrGRpVKNZ4VUKtOpLrPGv7RfwV8A+I4PBevePNOvPHtxfxaanw58HWOtfEX\
4lJcTaBdeKUkuPhz8PtM1TXLSw/4R20lvGu5bBLVIHid5lE8HmY7/H6fUT5/gn4IfHfxzpSjyrjVk8K\
eGfhcLfUFy8unf8ACP8A7QPjTwdrN4UtntJftltpk+mSfa/Ihv5bq3vbe17bw14X8M+DNEsvDXg/w7o\
XhTw5pv2n+ztA8NaRp+haJYfbLue/u/sWlaXbxQWvm311dTSeXGu+a5kkbLuzHdruVPK6Sj7PCVMRUi\
rN1qtqctfi9lShTnC6taP1ioou95TR8lLMOPMdKr9bz/BZPha0ueFPLsA5YuguVNUXjswxGLw2KUZcy\
lX/ALIwkq0eVxo4Z3T8tT9oO103P/CdfCH47eAfOx/Ze/4eH4r/ANreXn7dj/hnPV/Gv9geR5ln/wAh\
n+zPtX2z/iX/AGz7NffZOn+HPx5+D/xYu7vSvAXxA0DWfEemjWTrHgq4mm0H4h+Hx4e1xvDetHxN8Ov\
EUFprvhkW+tiO3k/tDT7b5rmBlylxA0nV1ynjDwH4H+IemQaL4/8ABnhTxzo1rfRapbaT4w8O6R4m0y\
31OC3urSHUYLDWrOeKG+S1vb2JZlQSLHdyoGCyOCOllVVPmw9XC1ZNe9SqKdOC12o1IupJvRu+KWvNZ\
pNRi6eacfYCpD2OcYDPcDQjL91jcFUw+Nrybi0qmY4KvHCUYx/eRi6eRTfJ7KMozqQqVa3rdFfNlv4e\
+I3wzIvPAfijXviD4Qsz5998LPiFqcvijxTJZx5e5t/hv8XPEutRalba9LPd6nemDxnfeIbG+ntrDRL\
LU/Bek+Zf23sfgnxtpPjrSZtR06G+02/02+l0XxN4Z1qK3tfEng/xJa29rdXvhzxHZWt1PFBqCWt9Y3\
EM1vPc2Go2GpWeraTeahpGoWF/c8GJwMqEPbUqscThrpc0bqUW9o1IPWMrWu1z0nK8YVZtO32ORcW0M\
1xCy3HYKpkmdKLkqFVxqUq8YWU6uDxNNunXpc3NywqLD46NJRrYnA4aNSnzdhRRRXAfWhXl/wAUfHGo\
eF9I/sTwdDYat8VfFlhrNt8N/D2oRXFzpsmq2VvCkvinxelldQS6b8NdHu9R0mbXb5Zo5FjvbbTNOF3\
4g1bRNL1H1Cvmb4VXB+IU2ofHLUibyPxwbpfhOLj96PDXwTn/ALLHhptIDCP7GfFp0az8Y6j51nZ6un\
/CSaX4e1r7T/wiel/ZvSy7Dwm6mKrx58PhOX3XtOpLmdOm7a8suSUp7XpwlFTjOUL/ABPGec4nC0sHk\
OV1nQzjiBVbVY6SwuCoOlHG4ym37vtqX1ihQwqtUccXiqFedCthqOJUZ/g98HtP+FWn63fX2t3/AI7+\
Jnju/g1/4qfFTX4LeHxH4+8Rw25trZ3trYmLw94T0+0ZrTQtCtCLDRrBVt7dXme6urr2KiiuzEYitiq\
069eftKtS13ZJWSSjGMUlGMYxSjCEUowilGKUUkvk8oyjLshy7DZTlOGWEwOEUuSPNOcnKc5VKtWrVq\
SnVr169Wc62IxFadSviK9SpXr1KlWpOciivm744/tZ/A39n/UtF8J+N/F8F/8AFHxbB5ngT4L+EVi8S\
fFrxs81h4lvdPl0rwha3Ctovhu4l8I69bN4k1yXSfCmn3Fi41fXdOiV5V+RLf8Abu/aM1U3l9pv7JXw\
90LSpNV1mHRtP+IX7Ul9o/jY6Jaave2ei6j4m0b4f/s8eKtG0bVb3SoLO8ks7DxHrMNp9vFub+aSNzX\
mYjMcFhZclbEKM+yUpNeqipW+djoxGNwmFaWIxEaUpbJvX1tvbztY/Uyivy6i/bz+PGkaposniz9kbQ\
NZ8LXd/cWmuyfBn9o/TvGXjrRrf+x9Uu7HVLPwv8XfhN8PdI1iwbWbTTLO5U+Jra6gj1Y3cFteC3eBv\
tb4I/tJfA39o3S9Z1P4M/EbQ/Gcnhi/m0vxf4eWPUdA8deBtTh1jXtBXTvH/wAOvFFjZa/4Cv5tT8Ma\
+trDrGm2Ul3HpclxarNb7ZWeHzDB4uTjQrqc19lpxk/NKSTaXVpNLqPD4zC4pN4evGty7pPVeq3XzR7\
fXgXxf+EGreJtW0T4q/CrW7HwL8fPAtjcWPhXxVfW9xP4b8X+G57gX2o/Cj4r6dYkS+IfhtqN0gcFM3\
+hX7JrOjPHdxzQ3nvtFephsTWwlaNajJKSTTTSlGcZK0oTi7xnCcW4zhJOMotpqxxZ3kmX8QZfUy3Mq\
cpUZShUhOnOdGvh69GaqUMThq9Nxq4fFYerGNXD4ilKNWjVjGcJJoPBPjbSfHWkzajp0N9pt/pt9Lov\
ibwzrUVva+JPB/iS1t7W6vfDniOytbqeKDUEtb6xuIZree5sNRsNSs9W0m81DSNQsL+57CvmzxDcH4Z\
/Ebwv48sybPwh8Qde0z4e/FOxg/d2cninxRLovhr4R/Ei4tkEz3WvR+I7TRPBk4sraOe+sfiFpl7rd/\
8A2T4LsI7b6TrzsdhoUJUqtG/1bEx5o31cZJ2nTk9uaL1SvzOlOlOSTnZfc8JZ7iM1oY3AZk4rOslqK\
lXcVyRr0qkVUw2MpQb5vZV6bdOcuVUo47D47DUZVI4b2kvnL9qTVbf/AIVcPh48d9cXnx38VeGfgTDa\
aZpWqapqUmhfEa+On/EzUtObTrSaPSL/AEr4PW/xE1uG/v0Om2cnhpZr2O5iU2dx67Xk/wAUn/tr4zf\
s++FMfZv7Cf4q/Gv7fnzvtX/CG+EbP4O/8Iz9lwnkfaf+Gif7R+2+Y/k/8If9j+yS/wBofarH1ivQtG\
nl2W04r+Kq1dtv7U6jo2WitFRw8Xrd80pa2sl8TUqVMZxrxri6s4/8J0svyunCMWv3VDBQzNVJycnzV\
Z1c5rQbioQVKlRXK588pFfKX7ZH7Qmt/s6/CCLXvA+h6V4p+LnxB8ZeGvhP8GPDPiC38Vy+GNS+IXi5\
7y5OreLrjwdot5dWXg3w/wCDdG8YeKNYYmyWfTPA93ZR6jY3d1bTr9W1+Q37U0uqa5+28INQ1q/fRfh\
f+yr4Kl8JeHY7fR4tMttU+PHxc+JqfETWru6XS/7Qvr+e0/Zx+F8FtG979jtY9OumitRPeTTHyM0xUs\
JgqtWn/ElaMX2ctOb5K7W+qSasbZjing8FiMTFXlTSt6yaivxaPBvhn8M28Dt4n8TeJvE+q/Er4v8Ax\
K1WHxN8X/i/4mhtofE3xD8TQ2ws7RmtLMeR4Z8G6ZYYsPD3h6wCaZoOmQx2dnGXNxcXM6fF3wTqGp6z\
ovhKXxT8UNZ8MX82l+L9J+CXw8+IXx11PwNqcNxc2i6d4+sPg54W1yXwHfzXVjqcVtDrCWUl3Jo1+lq\
szWF4ILfjrw5rfxHv/hx8EfDXizXfAeu/HX4j6P8AD0eNPDd5aaZrfhvwnpej6/8AFD4r3eh6zd6TqH\
9heKpvg38OviHZ6BeJYXTW/iHU9JdzZwiXUrL9ofhZ8LPh78Evh74T+FPwp8J6V4I+HvgjSo9G8M+Gd\
GjlW0sLRZZbm4mmuLmWSfU9Vur+4u7u/v7uWe+1C+vri+vri4vLieeT5XLcsnmLqVZ1fZ0oOzduaUpP\
V7vzvJu7d1vdtfI5ZlLzZVcbjK8rSk1pbmk0ld3aaSV0krdGtEkfi3YfFXwRd+I9P8FajqGqeC/HusQ\
T3mifDr4peFfFnwi+JOu6Xb295cy67oPw6+KOh6PreueG/L03VwNStLCaweTQ9QhS5aWwvEgx/G3gnx\
hZ+MPDfxz+BniSw+Hv7RPw9sLnTvDPibUba6uvCHj3whdXUeoax8GfjNo+nyJL4p+FOqXUKSERsNS0D\
Ulh17QZrfUbdluv2M/aF/Z6+Gn7Tnw01D4YfE/T7+TTpL+x8Q+GPE/h6+OieOvhv460Qyy+F/iP8OPF\
EUTy+FvHOl3U0klpdxq8ckc9xY30F5pl5fWNz+Rfwqv/ABHd+CNP07xrqEGsePfBWqeKvhb8Rdbs4Le\
30vXfiT8IvFmufC74i69oUVtZ2yjw3feNvCGvXemk2ljI9heWzzafYSs9nBOYZfUy2rSnCq5QnrGS92\
UZRs7Oz32aaeuuitrOZZbUyWpQxeDrycXKybtzKVr2dklJSSells1qfrp+zb8btL/aN+Bvw5+M2maNf\
+GJPGehyN4h8IapDrEOp+BvHWgajfeF/iL4A1Fte0HS7q7v9B8e6J4k0ea6awtY7uTRGureP7PNEze3\
1+XX7BkuqaR8eP2ufCcetX934W1nQP2cPjNHoV3b6P8AZ9G8deMtO+LPwi8U3ml31ppcV69heeEf2e/\
hmGtry6u44LrTbme0FuLydG/UWvsMvxEsXg6FeStOaal5yi3GTS6JtNpdE7H2mDxH1rC0MRbl9tFNrs\
7ar5O9n1OU8eeD9M+Ifgfxn4A1qe+tdG8c+FPEXg/VrnS5beDU7fTPE2kXmi38+nTXdrPFDfJa3srQt\
LDNGsiqXikUFCfAb4jXfxY+D/w/8e6raDTfEetaBDb+NdHGja54eHh/4h6DNP4d+IvhkaL4kX7dpw0z\
xzpPiGw8u4aVv+JduWe4QrPJ1deW/s+P/Ztt8XvAuPO/4QH47fENP7Uz5f8Aa3/C1zpH7RmfsOG+wfY\
P+F1f2N/rpvtX/CNf2h/o32z7DaelWSq5XiIWcquFq06sddIU5qVOs7W1cqjwqaTvonytKTjlldSpgO\
Psmrc8aGBz3AY3BVfdblXxuHqUMbl1NtS92NHCRz2opSp+zvOUXVhUnSp1oPiWh0f45fAXxRc4k0/W9\
E+MfwctIYPmvI/E/i7TPBvxa02+uI5AqJoKeHPgB4ygnlWR7hb7U9MjjtZYJrq5svWa8h/ad0+4tvBP\
hj4l2eqX+kTfA34k+Efizqd7ZppdxbxeAtNe+8J/GabVbHUtOuX1Gwg+CHjD4lXKwWCpqr3VlbHTDLe\
LDbT+vVWk8uyypGSapxq0WtbqcKsqz6W5XDEQs091JNK13jKEsJxpxvg6tKUamOq5fmUJ+64SoV8vo5\
dBJp8yqRr5RieeDikoSozjKXO1Ar8f/wBpy4Om/tza3aX9nqtqPGn7J/wguPCl/No2rromvH4Y/F/4/\
R/ECz07xD9i+wTarpP/AAtz4aPeWX2kXcUPjSwn8gwy+YP2Ar4q/bk+Bvjn4sfDPRvF3wYs4Lr48/Bv\
xJY+Nfh/pj6zoHhVPiL4de7soPif8Dtb8V654a1FdN8N+KvCMEggjc2dnH4r8M+E9Yvr21j0WO5g8XN\
sPPE4GrCmr1IWkktW+XdLzavbzsbZnhpYzA4jDwdp1EresZKSXzasfnn408c6X8HPEfwe/aB8QQ3934\
W+A3xW0/xl4zttO0zWNUuLbwL4y8H+NPgd458WSQ+H9Mv70WHhfwj8W9a8XXSW9hdyXdt4Cm08C0F4d\
Qs/3M0LXdE8UaJo3ibwzrOleIvDfiLStO13w/4g0LUbTV9E13RNXtIdQ0nWdG1bT5pINT0q6sLi3nt7\
iCR4Z4Z0ljdkZWP4ZfDL4m+Gviv4abxH4cXVbCew1XU/DPizwn4m0yfQPG3w+8baBOLPxP4B8feGLw+\
f4Z8ZaZf5hvLOYHGY54JJ7Se2uZl8DeC/Efwc0ufw/wDs/fGH4rfAbwtd3+p6jc+DPBuoeD/GXgW2uN\
U1jU/EE0fhPwN8cfBfi7SPhdYf2zruvXD2vhGy0C1u5NWJ1CG8Fpp4s/msqzVYBVKVWm50Zvm923MpW\
S2bSaaS3atbrc+VyfN6eWwqYPGU5x5ZtppaxdknGS0e6umru7tsj9ovin8U/h78Evh74s+K3xW8WaV4\
I+HvgjSpNZ8TeJtZklW0sLRZYra3hht7aKSfU9Vur+4tLSwsLSKe+1C+vrexsbe4vLiCCT8U/hFJqeo\
eCYvFutaNf+GNZ+KHin4h/G3VvCGqQ3EOp+BtT+OvxC8U/GO/8A6i13bQS3d/oN145l0ea5ltbKS7k0\
Rrp7CwaY2cFvxH4Fv/AIj634T8S/G74j/Ef46674D12z8SeCz8QtY0fS/CfhvW9MtNWtNG1u0+FHwv0\
Dw54NvfFVj/AG/rz2ev3nh268Q27amETVhDZ6bFZZvxM+JjeB28MeGfDPhjVfiV8X/iVqs/hn4QfCDw\
zNbQ+JviH4mhtjeXard3h8jwz4N0ywzf+IfEN+U0zQdMhkvLyQube3uYzTMnmM6UKVNwpQ2T1lKUrLZ\
X9FFXu29XdJRm2ZrNpYfB4KlKSUr6pJylZpWWtkk3dtrrdWVz6m/YRuDqv7Rn7WupWNnqr6VoXw9/Zb\
+HuoazNo2r2miHxto99+0P8QNZ8M6drV5ZR2us6rZeDfip8Ob+8js5p/skPjKwFwY5JglfqZXzd+yZ8\
DtS/Z/+BvhDwR4s1qDxb8Ub+BvF3xo8dx/YJn8bfFrxJFb3Xi/VYtQsvDWkNqHhuyljtND8Nrc2EFxp\
/hTwnoWkFFi06JF+ka+ty3DywuCw9GfxxTb8nKTk18nK3yPscFh3hcJh8O3zSpRSb6X628r3t5BXlnw\
BQ6jP8b/G0GF0rxz8d/Fb6Tby/LqFuPhd4Z8F/s/eIP7RiQNHCZvGXwe8TXNn5Us3maZfWE0/2e6luL\
K17bxR4l0TwZ4Z8ReMPEt7/ZvhzwpoWr+Jdf1H7Nd3n2DRNC0+41TVb37JYQSz3XlWNrPJ5cEUkz+Xt\
jjdyqnB/Z08FeI/APwV8B6D40nv7jx7eadfeMfiM+pS6BNcJ8SviLrWp/EH4jW8b+FrWHThYReN/E+v\
xWi2aNAlrDCiSzhfPk9Oo1SyvF1OZRniKlKik7+9Bc9Wry6WfJOnh+Z3vFVIq1pmWXwljuPcgwvspVc\
Lk+Cx+Y1Jw5bUMXJ4fL8CqzT5orFYbF5v7CLjy1pYWtJS5sM0/XNV0rS9d0vUtE1vTbDWdF1mwvNK1f\
SNVs7fUdL1XS9Rt5LTUNN1LT7uN4r6wntJpopoZUaOWOVkdWViD4B8I77VNMstc+FvijUb/U/Fnwmv7\
fw42r6zd3F7rPjLwJdW5u/hn8Qr3UNQdbnxDf6h4XVLHXNW+z21nd+MvCPiu10+M29gDX0dXj3xY8I6\
1dx2XxI8CWR1L4ofDzQfFUXhfQ5bm0ttP8daLrw0TU/Efwx1G51O4jt9DGtX/hDwv9j1oSRTaNqej2F\
5Mb3RxrGh6xyZdXh+8wVaShSxLTjNtJU6sbqMm3ooSTcJu6UU41Hf2Si/o+NMpxElhOJctoTxWYZJCp\
CrQpxlKpi8DVcJYilTjFOU8TQlThisJFQqTqzp1cFTVN42dan2NFecfCv4qeE/jD4Ti8W+Epb+FIb++\
0HxH4c16xk0fxd4H8XaPIsHiDwR438PzsZfD3izT7thHdWshIIeO5tpLizuLa5m9HrprUauHq1KFem6\
Vak3GUZKzi1o00fPZbmWAzjAYPNMrxlPH5dj6catGtSkp06tOavGcJLRpp/LZ2aaPir45fsN/DP4seO\
bz4z+EdZ8SfBv483UGjJqfxA8FX12/h34ip4V0DxLofhTRPjj8MJ72PSPin4bto/ESpJOV0zxXHZ6NZ\
WOj+LNFjtbaSD5Ut/2Y/25tNN5YXeifsn+NBa6rrMNh4rt/i/8X/hide0RdXvf+Ee1G8+H8nwB8Xf8I\
nqr6EdO+22aeJtahiuxP5F/LCY8fsBRXk4jKcDiZupOlyVHq3F8t2+rWzfna/mLFZZgcZJTxGHU5r7S\
bi36uLTfzufkNF+yz+29rmqaLp85/ZV+F+ivf3EniLxbF41+Lnx41S20yLR9Ua1tNF+Hb/DL4cRX1/P\
r/wDYiSXM/ii3jtbM3Uq2t5MIYT9mfs9/sb/CD9nXW9c8caDL4y+IPxc8U6VceH/E3xn+LHiV/F3xC1\
LwxL4r1rxjb+EdJFtZ2WjfD/wbBqusgLo/hfR9D0yddG06S9tLq7sYLlfq2iqwuV4LCT9pSpc1TpKT5\
mv8N9F6pJ6tN2HhcuwWCbeGoKnJ9dZP75Nv8Qoorx34w/GHT/hVp+iWNjol/wCO/iZ47v59A+Ffwr0C\
e3h8R+PvEcNuLm5RLm5Bi8PeE9PtGW713XbsCw0awVri4Z5ntbW69bD4etiq0KFCHtKtS9ldJWSblKU\
m1GMYxTlOcmowinKTUU2ss3zfLshy7E5tm2JWEwOEUeafLOcnKc406VKlSpxnVr169WcKOHw9GFSviK\
9SnQoU6lWpCEoviHB/wsHxZ4T+C8A8/R9S8vx38XNg823i+Gnh3UIv7L8G6psE8Sf8Jh4zistNl07U7\
VtP8QeEPDvj2zjmS6tEx9L15/8ADzwIvgew1qW81M694r8Za8fF3jvxEtn/AGTaa54ofRNE8NrNpWgp\
dzp4f0G08OeGvD2mafaCe5uEsdCt5NSv9V1aS/1a+9Arhx+JhVdHD0Jc2HwqaTs0pzk06lSzs0pWjCN\
1GTpwg5RjLmS+w4PyTFZfTzHNs0pexzjPZwlOnzRnLC4WjFxwmDc4SlTlKkp1a9f2c6tKOMxWKjRrVq\
CpVJFFFFeefZHj3i74Tx3etXvjv4b3ug/Dz4oakbaLXPFEvhUa9ovjrT7a0t9MttO+J3hzTNb0ifxqL\
HT7aA6Lef2pZ6no01sIbO/Gj3uuaPrHJWPxcstM1TTvC/xS0O/+E3izU7+00XSF8SXFvdeBPGWs3twm\
n6fZfD34mWgGl+IL/UdSj1D+ydDvm0jxld2emyahdeFLC3INfR1UNV0rS9d0vUtE1vTbDWdF1mwvNK1\
fSNVs7fUdL1XS9Rt5LTUNN1LT7uN4r6wntJpopoZUaOWOVkdWViD6dDMfcjRxtN4mlBJQkmo1aaSslG\
bTUoJJWpzTUUrU5UuaTfwebcFJ4ivmXDWLhkmYYqcqmIozpurgcXUlJylUq4eM6cqGJnJzcsXhZ05VZ\
1HUxtLHOnRhT56ivIdQ/Zi8E21xpd58NPE/xJ+Bs2kX73llpnwm8XPpvgKK3uNL1HTb7Sofgz4ssdY8\
D2Vhcz6lJfztbeGobp9ViGpi5W8luZp5X+Gnxy0c/ZvC/wAetE1vT5B58138Y/g5pni7xPHeNmOS3sd\
S+EvjLwBpsGgiCK3aKCfRrm+W4lupJNTmgltrWy7UsuqKMqeZxpprVVqVWE079qMcRFxtZp89904q2v\
y8o8aYSVWljOCKuOqRl7k8tzDL69CUHGLV55jWyivGopcynD6s4JKMoVp8zUPWaK8nT4W/GbWs/wDCV\
/tBPoX2bH2D/hSnwq8I+DftXnZ+1f8ACTf8LivPiL/aWzyrb7F/Z39j+T5139r/ALQ821+wxaV+y38L\
vs8ifEM+Kvjvd3F9qup3c3x28TX3xG0KTUtU1S71FdR034Z6gI/B3hS/tLe8lsLCbRPDumSWemtJZQs\
sVzeC4H/ZtNOVTMlV2SVCjUnLrdv2yw8VFbaSlK7Vo2u06dPjbGVIUsJwVLL/AHZSnUzTMcFQpKziow\
pvLJ5zVnVlzOSU6NKkoQletzuMJU7f4qzfEIjTfgbp58cR3h+zn4sNa+f8E/DQlyp1dfEp1Sz/AOFtG\
E22rw/2d4Om1LZq+j/2L4h1Twn9p/tS29J8D/C7SPC+ozeMdb+weK/irq1hLp/iH4kXOjW9lqsmm3Nx\
a3r+EPC0Uk1zL4P+Gttd2Vo1joUN3NGslsdR1O51bxBd6preo+oUVw4jMJThKjhaf1XDz0l73NUmt7V\
KijDmjf7EYwpu0XKMpxUz63JuDKWFxNHM8+xi4gzig+ak/Y+wwWFktFUweClVxHsq3Le+Kr18Vi4upX\
hQr0cNWeGiUUUV5p9sf//Z'
	$begin 'DesignInfo'
		DesignName='Maxwell2DDesign1'
		Notes=''
		Factory='Maxwell 2D'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAorB8T+KvC/gnQ7\
7xP4z8SaD4R8NaZ9m/tLxD4n1jT9A0PT/tt5b6fZ/btW1W4it7Tzb+7tYIvMkXzJrmOJcu6qfHZP2iv\
DeqZj+Hfgf4sfFafd58UvhTwJeeG/DOo6JyqeJvDvxK+Ld14Z8KeMtBmeSxNpJouu6hNqNvqMd/p0F3\
psdzeW/Xh8BjMVF1KGGnOlF2lUtanF6P36krU4aNfFJbruj57OOLOGshrwwmbZ1h8JmFWCqU8Jzqpja\
0HKUU8PgqXPi8ReUJpKhRqNuE0k+WVvoCivnM+Lf2l7sG0Hw0+Bfh83QNuNePxq8f+MBohm/djVz4SH\
wE0P/hKRbFvO/s7+29H+3eT9m/tTT/N+1wxfY/2nv8Aoq/wG/8AEdviF/8ARSV1LKakf4+Mw+Hb2XtH\
Vuu98NGvFeknF9lY+el4i4GtZ5Tw7m+cU18clg45fyS6R5M6rZXVqXWvNQp1aa2lNS90+kaK+ah4M+N\
Ns39s2X7RGt3fiFibh9A8R/DX4b3/AMIku7vK39rb+F/D+jaT4rj0GBZrg6XDJ48lvrZ7ezOp6nrSRX\
cd/J9j/ae/6Kv8Bv8AxHb4hf8A0UlU8qgv+Zph38sV/wDMxnHxBxDTvwHnMbd6mRffpnb/AM/I+kaK+\
dF8a/tF6VtGpfCz4U+K7HTcC/1Twr8XPEmheJvEtpZ8XV/4b8AeJvhU2naNrt5DHJJZ6PqHjNrK3uLm\
Oyu/E5gSTVatp+0f4L0/bB448MfFf4bahAd2tx+K/hZ4y1Hw14XtCfNGq+I/iv4C0zWvBOn6CmmtFeX\
eoDxLJY6XbvINWuLCe0voLXOWT5h/y6orF+VCcK0rfzOnSlKpGOybnCKTajK0mkdlLxJ4PemPzKfD6W\
jnmmFxWWUPaf8APmGLx1GhhK1b4nGnQr1ZVIQqVKXPSpzmvoCisHwx4q8L+NtDsfE/gzxJoPi7w1qf2\
n+zfEPhjWNP1/Q9Q+xXlxp959h1bSriW3u/Kv7S6gl8uRvLmtpImw6Mo3q86cJ05yp1IuE4NqUWmmmn\
Zpp6pp6NPVM+0w+Iw+Mw9DF4SvDFYXFQjUpVacozp1Kc4qUKlOcW4zhOLUoyi3GUWmm0woooqTYKKKK\
ACiiigAooooAKKKKACiiigAoorwzXfi/f6pqmoeHfgro3hP4o654bv7zT/G9/qXjyfwr4G8HalYXEtj\
c+ENT8W+H/AAh4iluPiUt4jPNoUOnPJptnbNc67c6Q17oEGudGGwlfFycaEOblV5ScowhFdHOpNxhBN\
6JykryairyaT8bOuIMp4foU6+a4p0fby5aVKnTq4jE15LWUcPhcNTq4nEShG9SoqFKo6dKM61RRpQnO\
PonjXx34Z+H2lQav4nu76GG8v4tK0zT9G0LX/FfiPXNUmt7q9/s3w74T8KaZe6p4jv00yw1O9mhsbO4\
kt7DSL3UJ1jsrO6ni8in8UfGf4gbh4W03QfhP4H1ImXTvGXiRNV174t3uhuDaPJbfCnVfD9jp3w2165\
ilk1HSrzW9S8QS6fHbWkHiLwSL261DSdJ2fCngCPR9VuPGHiTWL/xj8RNUsZrPVfE+oXGpx6Vp1veXF\
rdX+ifD3wfd6td2Xw38JvJp2ixyWenn7VqUfhnTLnxHqOv6xaHVpvQ69anTweEX7umsZiFvUqK9JPvT\
pNLmW9pVuZSi03Rpy0X53jcfxLxBKX1rGT4byiescJhJqOOnB7RxeYQlJ0ZNNOdLLHSlRqxlGGZ4qk7\
y8s8PfBrwFoWu2fjO+0tvGfxHs/tLR/FDx68fiv4gQSaha3FrqkOh69qMJ/4QjQbg3+rSDQ/D0WkeHr\
NtcvV07SbKG6mib1OiilWr1q8lOtVlVlFcq5m3aKu1GK2jFXdoqyXRE5fleXZTRqUMtwNLA0q03UqKn\
CMXUqyUYyq1ZJc1WtNRip1ajlUnypzk2gooorI7wooooAKKKKAPLfEHwh8Jarrt7428PRH4c/FC+FvH\
cfFnwHpPhSx+IF5ZwWkGmtpOuahrnhzULTxhoL6Xa20H9n63ZanYwvYWN9a28Gp6XpV9YwQePfiV8Ot\
sHxF8P/8ACceBtNU2CfEzwLD4g8S/Eq9MnzaTqXjH4I+Efh/xkeXYahe+F7vU/O1GWHVo/DOg6Dc38X\
hv1miul4lVYRpYyksZSglGLk7VIRSslTqr34qKvyU5c9BSbk6MmeLDKJ5fiK2P4bx0+HcdXnKrVjRSn\
gsVVnLnnPG4CVqFWdeah9ZxdD6rmlSlBUaeY0YXNHwv4o0LxnoVh4k8N341DSNQFysUrW13Y3dtd2N3\
cadqmlarpeo28N1omvWOq2l7Zahp97BBfaffWFxZXtvb3dvNCm/XgGvfDuSHXb7x58M77Qfh/wDEvUx\
bQa94iuPCx17QvHen21pBptrp/wATfDmma3pE/jI2Fjbwtot6NUs9T0aa38mzvho99rmj6xu+EfitNe\
a3Y+B/iL4d/wCEC+IWofan0uysrrW/E/w/8VRQ2k+qRx+CPibd+FNKtNb11dKs9WludDu7XTfEMK+GN\
Vv49JuNAtrfXL3ir5feM62Ck69GCcpQdva0klduSVlUhFXvVgrJR5qkKPNGL+tyjjO1bD5XxRRhlWY4\
icaVDEQcvqGOqSkoRVKcnKWExFWUocmBxU3OU6io4PE5j7KtVj7FRRRXln3oUUUUAFFFFABRRRQAUUV\
4T8R9e1TxN4r074P+FtSv9Kf7Bpviz4t61pl3caJrGifDPXE8YaT4d0nwp4gt5FuNP8W+IPF3ha8tBd\
WEZuNM0Lw/r91Fqega9J4WvLnpwuGliqvs4tQhFOU5vaEFvJ+rtGK3lOUYL3pJHi59neHyHAfW6tOWJ\
r1qkKOHoQa9piMRUb5KVNPpGKnWrTs40MNSr4mpalRqSR8RNf1LxlqN18KfAup3+n3VtfaE/wAUvGek\
3k9gngvw3JcaZrd/4H0/VbCSO5T4leIvC8htYV065s9Q8M6R4kXxXLf6feN4UtPEXcaXpemaHpmnaLo\
unWOj6No9jaaXpOk6XaW+n6Zpemafbx2lhp2nWFpGkVlYwWsMUUMMSLHHHEqIqqoAoeGvC/hnwZoll4\
a8H+HdC8KeHNN+0/2doHhrSNP0LRLD7Zdz3939i0rS7eKC182+urqaTy413zXMkjZd2Y7tepKVOFOGG\
w6aw9Nt3lZSqTaSdSdm0m0kowTcacdE5TdSpU/O6VLGYrG186zeUJ5ti4Rp8lJylQwmHhKU4YTDuUYS\
nGMpynXxVSnCtjKz9pKFDD08JgsIUUUVkdwUUUUAFFFFABRRRQAUUUUAFFFFABXK+OPCGm+PfCeu+Ed\
VuL+wttbsWgh1fR5YLXX/AA7qkMkd3onirwxqFzbTLpHizStZt7DUtJvhE8ljqOl2t5CBLAhHVUVdOp\
OlUhVpy5KlNqUWt007pr0auc+LwuHx2FxOCxdJV8LjKc6VWEvhnTqRcJwdrO0otp+TON8IfFBP7Zsfh\
18SbvQfDnxRuPtKaJaw3H9maJ8VrCws7i+ufFHwwtdUvpbi8WKwtJ5da0Iz3mqeGJkMd7Nf6PcaH4j1\
72KvM/EnhvRfF2i3nh/xBZm90y9NtI6R3N3YXlreWF3b6lpWraTqum3EN1omvWOq2lleafqFnNBfaff\
WFve2VxBdQQzJlfCfxdrV3He/Dfx3enUvih8PNB8Ky+KNcitrS20/x1ouvDW9M8OfE7TrbTLeO30Ma1\
f+EPFH2zRTHFNo2p6Pf2cIvdHGj65rGWKwtOpSqYvDQ9n7K3tae6Sk1FVKemkOZqEoSvySlDllJTcaf\
q8PZ/jMJj8Jw9neIWM+vqosBi2uWpUlRpupPB4tXcZ4pUITxFHEUuWOJpUsSqtGhUw0amM9hoooryT9\
DCiiigAooooA4D4l+Ol+H/hW81a000eI/FF6J9J8BeCYr37BqHj7xxNp99e6H4Q067FpcfYTcGwuZby\
/eB7TR9MsL/W9TaDStNvrmDmPBHg9vCsGu3uo6mNd8W+NNePi3x14hjsv7Js9Z8StomieGon0nQUu50\
0DQbPw34b8PaZp9p59zcJY6Hbyalf6rq0l/q19y0s//Cy/i9Lfll1H4f8Awa+yt4P1KwHkWF98b76H4\
jeCviYJ75v3mv8A/COeDNR0/SYvsjDSYNU8beI7DUft+v6IkPhr1+veVP6nh4UIrlr14qdZ9bStOnSv\
0jFcs5R0vVdppulT5fx+tjXxJnOKzWpL2uVZTWqYfLYP4Oekp0MXj1FaSq1qjr4WhVlzcmCpueGlTp5\
hilWKKKKxPQCiiigAoorzr4n/ABc+GnwX8Np4s+KPjPQ/Bmi3N+ujaS2q3JOp+J/Ec1hqGpWHg/wXoF\
okuoeOPHN7aaVqB07QtHtb3V9TktWg0+yuZ8RlSlGEXKUlGMd23ZL1bBtJNt2SPRaK/Mjxf+218W/Fs\
t1a/A34UaF4O8OT4i0r4ofH+51ltam8i8e7j13TP2dfCL2l9qPhXU9DFjFap4h8aeCPE2mXWp3L6x4W\
gfSk0/V/Arfxn+1zem8vvEP7ZPxCtNU1DVdZ1GTTvh78I/2a/DfgnR7S/wBXvbzS9C8M6P46+DvivWb\
bSrDSp7KzjfVPEesX0/2E3FxeSSSsF8etnuApS5YuVfzglb75OKfqrrzPIr55lmHk4PEe0kt1BOVvmv\
d+538j9tKK/Ca28Gaxptzb6jonxs/ai0vWdPnivdI1O5/ap/aF8XW2nanaSLPYX1x4U+IHxI1fQfE8E\
N1HFI+na3pOqaRerGbbUtOvbKWa2l6yLx/+2DoWqaLrPh39rjX/ABLJp1/cSap4Y+M3wY+B3irwL4g0\
y50fVLAWl5Z/B7wV8Ptfsb+DU7vTb62ubXxJDGJNIEF1a3dvPJHXPDiLCvSpQqQu+nLJervKL+5M5qf\
EuWzdp+0o+co3+fuOT/C5+1tFfm54O/bq8V+HJIrP9oT4Qz2WjxQQWrfFP4DSeJvippU1zZ200N5rni\
v4Mx+Gk8W+C4NU1NtJXS9K8Mj4ltYHUroa5rNpp2lnW77758E+OvBHxL8MaZ42+HPjHwr4/wDBmtfbf\
7G8XeCfEOkeKvDGrf2bqF3pOo/2Zr+hXk9pf+RqthfW03lSv5VxZSwvtkjdV9fDY3DYuLeHqqbW62kv\
WLs0vO1n0Z7OHxWHxUOfD1o1Yrez1Xqt180jqqKKK6jcKKKKACvMfHGha7p9/Z/Ef4fWZm8daMdFsNZ\
0mG4tLWL4jfDy11tbvxB4K1GLULi3tb7X7fSr/wARXfhG5u7vT10vxDdrHLqtloGseJ7bU/TqK0pVXS\
mpKKmtpRlrGcXvGSTTcX1s0+qaaTXFj8DTx+HlQlVnh6kWp0q1JqNbD1Y39nXozlGSjVpt3i3GUXrGc\
J05ShLR8L+KNC8Z6FYeJPDd+NQ0jUBcrFK1td2N3bXdjd3GnappWq6XqNvDdaJr1jqtpe2WoafewQX2\
n31hcWV7b293bzQpv187fDqY+Bfip4q+FcZFv4U8V6Dqfxj+H9tOPtV43iTU/Hetz/H+xt76HLw6Db+\
JfGvw41iCLUs3JvvilqcGmXU+k2EOmaD9E15+Pw0cLiZQptyw9RKdKTs26c9Y3aSi5x1p1eX3Y1YTin\
7p9xwlndbPclw+JxsIUc3wkpYbH0qacYU8bQfJWdOE5Sqxw1f3cVgXWaq1cBiMLXlFe1QUUUVxn0oV5\
l8ZfGupfD74Y+L/ABPoEFheeLYdOi0bwDpmqxXM2l658SvFd9aeFPhp4d1L7LdW5gsNR8fa34csZpnu\
bSC3j1Bp7m9s7eOW6i9Nr55+Mr/2z4//AGfvBUDG8L+PfEPxL8S6DLn+z73wP8OvAXiLT4da1GK4xba\
kNL+Mnjn4J3dnbMZLuLU/sGr2dv8A8Sie8se/LKUK2OoRqx56VPmqTj/NCjCVWcPWcYOKeybu9D5Ljr\
McTlnCua1sFWeFx+MVHBYast6GJzHEUsvw2IfdUK+Jp1pRXvSjBxj7zR1ngvwjp3gfw/B4f0y4vr1Rq\
Gva5qWqapJbyanrniTxZr+p+K/FniLURY2tva299qPijWtXvpoLK2tLC3k1BoLCzs7OOC2i6qiiuypO\
dWc6lSXNOo3KTe7bd2/mz5TC4XD4HC4bBYSkqGFwdOFKlBXtCnTioQir3doxSSu27IKKKKg6AoorzP4\
w/Ffwv8Evh5rnxI8Xx6rdaTo9x4f0q10vQrSG81zxD4m8Y+JdH8F+CvCujR3l3bWsOq6t4y8Q6DplvP\
f3djplrNqqXOqahp+nRXN7BM5RhGU5yUYQTbb2SWrb8khNpJtuyWrb2SPnz9qX9sjQv2fda8GfDHwf4\
U/4XD+0F8Q/J1Xw38JrHxGvhe00H4e2mqx2Hib4t/FPximh6p/wrz4cWW26trO5bTb6+13WVj0fRdPv\
Zl1CbTvhM2Wva54ovPiH8Q/FGq+O/iNqtveW93rV9eazD4X8N2mpzafcaj4c+FPgK+1u9sPhX4Nk/sX\
w5DNaaaTfaunhPSr3xVqniTXbV9anh0YeMNZurzx98U9RsNf+MHjOw0aTx/rWlyXUmgWM+nw3Mtl4F+\
H8N9BHLovwp0O61TWIdBsGjWYjULzWNXkv/E2ta/rGp9DXweY5lVx1SSUnHDRfuw2+ct7y+do7Lq3+f\
ZxnNTHTlRoSdPCR0tezqecrdP5Y7dXrsUUVynjHx54G+HmmQa18QPGfhPwNo11fxaXbat4x8RaP4Z0y\
41Oe3uruHToL/WryCKa/e1sr2VYVcyNHaSuFKxuR5p4UYyk1GKcpPZLVnV0V4X/w1D+zP/0cR8C//Dt\
+AP8A5oK9X8NeKPDPjTRLLxL4O8RaF4s8Oal9p/s7xB4a1fT9d0S/+x3c9hd/YtV0u4lguvKv7W6gk8\
uRtk1tJG2HRlCuns7lSpVIK86coJ9WmvzN2qHh++8Y/DDxfN8S/hNqs+n+JbieG58T+BtW8R+ILP4Vf\
FW3jsrDTL2x8aeG7Nrmy0TxjcaNo+hWll44sdLn8S6QvhjSLec674Zsr3wjq9+itKdSpSnGpSm4Tg7p\
r+vvWz2ZeHxFbC1Y1qFR06keq6rezWzTtqnoz76/ZT/as8H/ALUfg/WLu00e/wDh78V/h7f2fhv42/B\
LxJeWt14v+FXi+6tXurWCe6tUSLxT4G1S1hnvfDXiWyQabr+mqZoRb3tvqOnWH1NX4oWPiDxf8MPGOl\
fFn4aQz3HiXT5/Dmk+OfDFtNZR2/xV+FVn4gW88SeC76y1O/s7K/8AGNjo2p+Kb7wPe3d/pi6R4lvRB\
cavZeGdd8XWWr/sL4F8beGPiX4I8HfEbwTqf9teDPH/AIV8PeNvCOs/YtQ03+1vDHirSLPXdA1P+ztW\
tILuw8/Sr+0l8m5ghuIvN2TRRyKyL9xlWYfXqNqjX1ilpLZcy6SSv167JS6JNH6PlWZQzLD86XJWp6T\
j2fRrryy6X6prW131VFFFeqemFFFFAHj/AMbrDVI/Bf8AwnXhnTr7V/G3wf1Bvir4M0jS7SfUNT8Q6j\
4b0fWLPX/BGnWMMUwkvvE3gLV/GHhiGc2l9Jp0njJdUsrOfUbGzA+gdK1XS9d0vTdb0TUrDWdF1mws9\
V0jV9KvLfUdL1XS9Rt47vT9S03ULSR4r6wntJoZYZonaOWOVXRmVgTz1eYfs3Sf2b4A1L4dynyLr4O+\
OvGXwxt9Hx5n/CO+CtK1eTXPgvon9oKGXV/L+AviL4WS/aWnurtvtmzVrhtZj1FEvFR9tlyna9TA1Eu\
8vZVk736qnTqwVvsqpiHf3pq+PD+IeWcaSwyfs8HxTg5zd/cpfX8ulTUOTaNTGYzA4ip7S960sJk1Pl\
vRw0vZ+/0UUV4h+rBXzdZt/a37SfxKvd39p2HhH4SfCXwvpt3n7bZ+GPFGveJvir4m8feHbG4+ZNF16\
98NR/BjUNYtIzFcXNjH4Yu72N7caVJX0jXzR8NP+Sk/tS/9lz8Of+syfs616+VL3M0ls4YZNPtfE4eL\
t2vGTT7ptbNn5x4hTarcC0X71PEZzJSi/hl7PJc4rw5ltLkq0qdSN/hqQhNWlGLXs9FFFM5gooooAK/\
Kj9rTxjJ8Q/2i/Dnw4hlgn8I/s8eG9P8AiDqLWU9tf2938cPinpni7wro+m6ld2kKS+G/EnhT4Mtrdz\
NpM1zcx6ppv7Tuk6td6faNp2g315+q9fg94Ol1TWfGn7R3jfX9av8AXNf8a/tVftCRahNd2+j2lvYaX\
8J/iJqv7PPgTRdLttG0u1VLCz+Gfwc8FW7SXH2i8ubqC5u7q6mluGK+Fn9eVPBxpRunXkk/8MdWu+r5\
fVXv2fh8Q4h0MtqRi7SxDVO/k7uS+cYtejPQaKK89+K3j0/DP4f+JPGcGg6r4t1XTre0sfC/g7QrLV9\
Q1zxt428Q6lZeG/AngfRrXQtH1C6fVda8ZavoWl27RWVz5c2rJK8ZjR8fGH57CEqk4U4LmnNpJd23ZL\
5s29E8I/Gb49eOvE/wk+C4sPA2laB4Tlk8fftKeILCz8W+HPhd4v1u3juPCngXwt8O49Qt2+JHxWl0a\
WLVrywvb/SdN8PaRrWia3qcmqLq2l6Fq/6X/Cr9kP4CfCbVtI8Y6b4IsvGHxW0j7VLD8bPiUlt46+L0\
d5qekS6NrraF4y1m2Z/h9oV9BeaxI/h7wtFoXhazfxHqS6VoenwX1xC/Rfs4/AXwv+zn8LNH+H+gx6V\
fa7dXFz4s+KHjfTtAh8OXfxW+LviRYLv4h/FPXdMivbn7Hqus66k06Wgup7fSbFLPRdOMWlabYW0Hu1\
fdZdldHCU4TqU1PFNJyk9eV72j0Vu61b62sl+mZdlmHy+jCMYKVdpc87XbfWze0eyVl1euoV8YfGP9h\
z4P/ECz8X+IPhlYWX7O/wAa/Ef/AAker2/xk+FGg6XpF5qHjfxBLJeS+Kfiz4Etlg0P495v579nj8V2\
moXdsniDVLjQtR0LWL46vF9n0V6NahRrwdOtTVSD6NX+7qn2as09U7nfOnCrCVOpBVIS0akk0/VPRn4\
dzwfEvwH8S/FPwe+MPhaw0bxBo1hZ6/4C8e6BeBvAvx08CsLaw1Txn4M0u/uXv/C2uaXr81ta+JvDN1\
JqUnhmTxJof/E81uw1vStVvekr7R/bj+Dln8QPg/f/ABN8P+EP+Ej+Nf7O9lr3xX+DdxpHhyXxB431C\
80jS2ufHfwm8LRWcb3Df8J94HsdV8KSItvqCW13r+na7b6XfaxoWkCL4R8L+JdE8aeGfDvjHw1e/wBp\
eHPFmhaR4l8P6j9mu7P7fomu6fb6ppV79kv4Ip7XzbC6gk8ueKOZPM2yRo4ZR8NmmB+o4nkhrRqLmhd\
3aWzi/OL/AAcbtu5+fZ7lscBiIzox5cNXT5Vq+WStzRu7u2qav3a6G7Xvv7CvjGTw54r+L37Pd5LBFo\
9lPH8efhYt1PbWdzNpXxU8TeJZPjN4U0OzmhN14og0X4tQN4m1XVGu7k2DftK6NoZtdL0600QX3gVUv\
AEuqaF+2D+yP4i0bWr/AE6TxLr/AMZ/gz4n0uO30e50zxB4F8VfA7xr8Ybyzuzf6XNdWN/B49/Z8+G9\
1bXNjc2kgjs7q1nM9vdyR1OVV5UMfh5K9qklTaXVTajr5KVpfInIMRKhmVKN/cxCcGvVXj/5Mlr2b8z\
9raKKK/QD9GCiiigAryXwETa/tFfGrTrYm30+7+FPwB8U3djAfJs7rxPqfiP4/eGtS8R3FtHhJteuPD\
ngrwbp894ym4lsfCWmWkkjQWFrHF61Xj15/wAnPfCf/sg37RP/AKsL9luunDrnpY/D7e3w9TXt7FxxO\
3Xm9hybq3Pza8vK/GzObwmY8JZt8f8AZeb4Rez29p/aUa2SfHry+x/tT618Mvaew9j+79r7Wn9I0UUV\
88ftIV8yfBMtcQfFbU9VyvjLU/jv8Wh4yjnH2bUI10LxNN4S+GH9oaSoRdJD/AXw78JJbMrDD/aOmXF\
jrb/apNUe/u/puvmj4af8lJ/al/7Ln4c/9Zk/Z1r2Ms97D5pBe6406dTmW7Ua1Om6b/uSdWNRrZzpU3\
a6TX5px6vZZvwLipN1YVsZi8GqUtacKlbLcVi44yK2WJowwFXCU52Uo4fH4uCklUlGXs9FFFBkFFFFA\
BX8+X7NVzc6j+z38E9b1C4nvta8UfC7wR4x8TaveSyXWqeIvF3jPw/YeKvGHirXb+dml1fxJq3ijWNX\
1LUr64eS6vr/AFS5vLqWW4nlkb+g2vwX8A3Bi8QftAeG7uz1XTNd8J/tYftS2+vaXrOjavot3aDxn8c\
vG/xX8I3kMerWUP8AaOlan8OPiH4K1mwvbbzrS6sfEdvLDO+WC/M8SRbhhJ30i5r5tRa/9Jf49j5jim\
Eng8PUV7QqWatp70XZvtZq3z+/0ivP/iB/rfhF/wBnUfsa/wDrWnwVr0CvNfi94U8T+MvAGsaZ4F8Q/\
wDCJ/EHS73w342+G3iZ00+W00L4m/DfxRovxC+G+p6rb6roOqW93oUXjjwvoDahDJp9351ktxEsRd1I\
+XhJQnCT1UWn9zufH4OpGljMLVm7Qp1Kcm/KMk3+CP3qorzr4R/E/wAN/Gj4aeDPij4TS/ttF8Z6Hba\
quk6ythD4j8MamC9pr/gvxhYabqF1FovjnQ9fttT0fXdOFxLJpmr6Je6fO3n20gHotfpsZRnGM4vmjJ\
JprZp6p/M/Vk00mndMKKKKYwr+ev8AZe/5Nn/Z2/7IX8JP/UA8P1+vn7XnxV1b4TfATxvqXg7V/wCyP\
it4wsn+GvwTmitdI1S8j+L3jq2udG8G66uhazFMmt6F4enkuvFPiFI7PUXs/C3gXXNVbTb6DT5rd/zM\
8B+DtM+HngbwZ4A0We/utG8DeE/Dvg7SbnVJbefU7jTPDOj2ei2E+ozWlrBFNfva2UTTNFDDG0jMUij\
UhB8nxHUjKrhaSfvU4zb9JOKX/pL/AAPkeKqkOTCUr/vLylbyslf5vb0Z1dcN4zubnTNZ+Cet6dcT6f\
rOl/tRfsrW2mavZSyWmp6dbeLv2hfhv8P/ABXb2N/Ayy2kGqeAvF/izRNRSN1W90jxRqOm3Ilsr25hl\
7msvwZcG9/a5/Y28PWNnquoapafEL4ufELUY9O0bV7+00fwT4b/AGa/jF4F1jxNruqWdk9roOlR+Mvi\
t8OdLSS8mg8++8X2dvbiWSQqvhYWLnicNBOznUgr9rySv8tz53KoSnmWCjG91Ui9NdIvmfysnfstT9t\
KKKK/ST9QCiiigArxrxmWtvjT+zve6NlvEN3rfxK8Oa+luPtd2nwiv/hvrPiDxRcXVgwcWWgr8V/Cfw\
Ijm1QRxvbX11pmmC8iTWpLS/8AZa8evP8Ak574T/8AZBv2if8A1YX7LddWD+Ov/wBg+L/9Rax4PEKcs\
PlCT5f+FnIHp5Z7lzt87Wfkz6Rooor50/bgr5t0sC0/aT+MNhagW1je/CP4BeKb2ytx5Npd+J9S8TfH\
7wzqPiO6t48Jca9ceG/Bfg7T5rxwbiWx8J6ZaPI0FhaxxfSVfPPxej/sD4l/Abx8gZYn8QeL/g74hvb\
z5dD0fwv8UPDsfiWyv7m5AQafrt38VvhR8J9C0yWeb7PPN41k0tLW41LUtNktvVymV6uJw+zxVCcU+z\
puOIikvtOboqmldWc1JXa5X+f+IlJ08tyXOF70cgzPC1pQ2UqeLjVymrOU9VShhaeZTxs5OMlKGGlSk\
6aqOtT9WoooqzzwooooAK/JT9pjwfL8Nv2n77xIlr9i8GftIeFdF1S3vIzeTWk/x5+FulSeGvGEGsaj\
qSCLTtd1v4I2PwoOgaPYXEq3ll8CPGGrHT7GSy1C+1X9a68R/aC+CmnfHj4dy+EJdW/4RfxHpOu6D40\
8AeNotKg1e88G+N/C98t7pmoraNc209zoV/YNqmheIbOyv9Lu9Y8LeLdc0KPVNPTVJLmPgzLCPGYSpS\
j/ABI2lD/Eumu103G/S5xZjhFjcHXw+0pq8X2knePpqrPybPzNormfCmt6rrGnSW/ijw/P4L8e+H54d\
C+JHw/vbtb7U/h/45g06wv9Y8KX16ttCuqwRxajZ3OnanBELDXdI1PTtf0iW60fVNPu7jpq/P2nFtST\
i1o09Gn2a6M/LpwnSnKnUi4Tg2mnumt0c38Mvib4x/ZC8Y/ELxh4P+Htv4+/Z+8fW+sfEb4qfCv4c6P\
Z2/xotPjRb2djYXfxQ+F9pf31rpvj641/w5peiWfiLw7eXukTGbwjBruhT3+vX+q6Vr/6/wDww+Lnw0\
+NHht/Fnwu8Z6H4z0W2v20bVm0q5I1Pwx4jhsNP1K/8H+NNAu0i1DwP45srTVdPOo6FrFrZavpkl0sG\
oWVtPmMflJXmviv4Q+APGXifw9461PR73S/iD4T3p4Z+JPgnxJ4o+G/xN0K0l0/XtKuNK0z4kfD3WtL\
1y00KWw8UeII5tPW/FlN/asrS27uQw9fAZxWwUFRnD29BbJuzjrrZ2d1u7NeSaR9HlvEVTC04UMVTde\
lBWUlbnSWys7KSXS7T82fvVXhPx6/aO+Fn7OfheTXviBrFxc67faVr+o+CPhf4Ttl8SfF34rXfhyGym\
1PQvhZ8PLScX/jPVYf7T0w3bwItjpNvfDUdavNN0qK5v4PyV/4V/L/ANFd/ao/8TK/a0/+fVTfAXwq+\
H/wzOvT+DPDdvp2q+LdVvdd8Y+KL671LxD428ba3qGr6xrt1rPjjx34kvbvWfGmqnVdf1mVbjVL67mj\
/tGRInSM7B31eI7wao4blm9nKV0vOyWvpdHpVeKcMoP2GHqSqdFPljH1bUpP5W17o2/F2t+Ovj18Zj8\
aPi34Y8J6BpXgawv/AA/+zX4Bjit9b8X/AAu8OeLbPT5PiJ4p8deK7eR7O6+K3iSTTtCsr+z0l73SPD\
2m+Eo9M0TW9WXVNd1TV+noor5yrVqV6k61WXPUqO7b69PuSSSWySSWiPkMViq2MryxFeXNUlbySS2SX\
RfrdvVsK9p/Yl8Hy+Lfi38V/jldWvn+HPB2hW3wA+F+qym8g87Wm1lPF37RWp6FJaILHxN4Vudc0n4L\
+HnupZ7m60zxN8EvFOjpbaU8GoPq/wA93o8Ua5r3hf4efDyzt9V+I3jvVbOx0W0uLObU7Tw34Xh1nRb\
Hx78VvEenW+oWXn+DfCuhayupXcU2o6Smr3z6X4VstVtdd8SaKk/67fCP4YeG/gv8NPBnwu8Jvf3Oi+\
DNDttKXVtZawm8R+J9TJe71/xp4wv9N0+1i1rxzrmv3Op6xruoi3ik1PV9bvdQnXz7mQn2shwcquI+t\
Sj+6oXt5zat/wCSp38nys+j4ZwMpVJ4+pG0KacYX6yfxNeSWl+rbXRnotFFFfZH2oUUUUAFeR+GlGq/\
tMeNHvx57eBPgV8OF8KHJi/sofFnx/8AFI/EAYh2/bv7QPwW+Gf/AB8+d9l/4Rr/AEL7N9s1D7V65Xl\
37O6DUdG+JvjafK6r45+OvxbfVreL5dPtz8LvE837P3h/+zonDSQibwb8HvDNzeebLN5mp31/NB9ntZ\
beytehS9lgcxrPRzjCjFrdTqTUnZ7pSo0q0JNbxk4O6k0eW6X1/izg7LF78aFbFZlXpy1p1MNgsNOhB\
yT92c6OZY/LMRRi03CrRjiIcs6EZL6Booor58/ZArzL4y+CtS+IPwx8X+GNAnsLPxbNp0Ws+AdT1WW5\
h0vQ/iV4UvrTxX8NPEWpfZbW4M9hp3j7RPDl9NC9tdwXEentBc2V5byS2svptFa0K1TDV6OIpO1WhOM\
431XNFqS09Ujz82yzC51leZZPjoueBzbD1sNWUXyydKvTlSqJS6Nwm0n0ep5L4H8X6b498J6F4u0q3v\
7C21uxWebSNYigtdf8O6pDJJaa34V8T6fbXMy6R4s0rWbe/wBN1axMryWOo6XdWcxEsDgdVXjumQf8K\
9+MHi7wxMp0vwX8URpnjnwEbkBNOn+KFxD4j/4W/wCDvDv2ULa6QZNJ8O+GfFo0+WOPUNY1Txb4016C\
bUo7XWP7H9ir28TCnGop0f8Ad68Y1Ket7Rmr8vNtKVOV6U2v+XkJLRppflOTYjF1sJPDZk082yqrVwm\
LtHk5q+Hk4e2VJ+9Sp4yl7PHYaEld4XE0KicoTjKRRRRXOesFFFFAHwD+1v8AskeNfih418KfHr4C+K\
9K8N/Gzw3pWi+AvFXhXx7rXiC1+EXxm+EVr4g1TWP+EU8V/wBj6Xqc/gjxlol/4n8T6n4a8S6Zpd3cQ\
3GrX2k6tY6lpepA6d8b6J4r07WNV8QeF7iOfw/498Fz2ll8QPhvrs2nQeOfh/qd8LlrKx8V6PYX9ytt\
BdRWdzPpmo201zpGu2CxavoGo6po91aahcfuNXiPxr/Z9+Hfx407SYvF8Wu6T4j8L/2rL4J8f+C9evv\
C/jfwbeavBbLdtp2p2TGDXdCkv9N0G9vPD2u2ur+FtYu/C+lya7oeqJp9rHH4WZZNDFSlXw7VLEPVp/\
DPpr/LK3VXT6q75l4ma5LSzFe1g1RxS05ukl2kt9OjWq2d1a35m0V2vi/9mf8Aaf8AhtLdP4bsfCv7S\
HgyyxJZ3Gl61pXwt+PM9pNePpunaPP4P8SxweCPG+u29sthf6xr48V+BLK8W71AaT4PspLGx0/VfArf\
x94giN5aeJP2f/2sPCeu6Zqus6Nqmg3H7LXxy8Zi0u9F1e90mSaz8XfCjwR4h8OeJtKuPsQubK/0bW9\
Rsbq0vIJorg7yq/LVsFi8PLlq4eUfOzafpJXT+8+Nr5PmWHlaWElUXRwXOn/4Ddr5pfij0iivErb9pX\
9nvUbm30/RPjZ8LvFGtX08VnpHhnwd438PeM/F3iLVLqRYLDQvCvg/wrf3mqeK/El3dvFb2Om6baXV/\
fXVxFa2dtPcSxxN1kXjHxnrOqaLoHgj9nH9qrxrr+uX9xaQ6fL+z38RPhPpdhb2mj6prNzqmteO/wBo\
bSvBvhnR7BYtLNvGtxrSXVzeaha2tpbXEswUc8ITqfw4Oo7291OWr6aX1OangcZWdqeFqT6aQlb5u1l\
82eg1zx1m61nxhp3ws8A2dh4z+MGv2EeqaL4Aj1mHT57HQJLqexm+IHjq9itrqXwR8KbK6tp1v9ems7\
gGaOPSNHs9a8TX+j6BqftXg79kv9ov4hyRTfEfxH4b/Z48IzwQXq6d8PtR0z4p/HC7t7+2mu7TTdS1j\
xV4RPgz4VeJNNu4NNh1aG2svidpuqR6jqFppOrac1pY69efoX8KPg98PPgl4Xk8IfDbQ7jR9JutVu9d\
1S61XxB4l8Y+JvEOt3kNpZyaz4q8a+NNY1HWfFuqppWnaTYQXGp393Na6Zoen6XbPFp2n2VtB7WCyPE\
V5RniV9Xo9n8cvJL7PXWWq0ai0e/l/DdepKNTHP2NNa8id5y8m1pFNdm5eS3Pnz9jf9lrWv2fdC8V+M\
Pid4z/AOFh/tBfGH/hHL74s+JNKm1W0+Hug2nhddcfwd8LPhJ4Zv5B/Y3w48O/8JR4kW2vLmIazrt9r\
moa1rEizXsOn6d9n0UV9fRo08PShRox5KdNWS/Ftvq27tt6tttn2kIQpQjTpxUIQVklokl0QUUUVqWF\
FFFAHnPxV8W6r4Q8E6zdeFbax1X4iarY6lovws8MX0Vxcp4u+JFzo+pXXhbw8bO0uoJZbBrqxkudSnE\
9tb6bpGm6hq2oXlhplhe39t6T4A8GaX8OfAngr4e6JPf3Wi+A/CXhvwZpF1qstvPqlzpfhfRrLRNPn1\
Ka0tYIpr97SxhaZooIY2kZikUakIPIPD0H/Cyfi5ca7Mrah4C+Df2VfA+qWR+z6df/ABrv4PiN4J+J5\
muz+98Qf8I54N1DT9Ii+ysNIg1Pxt4jsNQ+36/oaReGvoyjMp+xpUcDH4larV/xyj+7g/8Ar3Td+jjO\
rUhL4UbcD4R5jjcz4rqq9CfPgMvvssLRq/7XiI3V19dxlPlTTlTq4XA4KvTdqsrlFFFeOfpQUUUUAef\
/ABD8CL44sNFls9TOg+K/BuvDxd4E8RNZ/wBrWmh+KE0TW/DbTaroL3cCeINBu/DniXxDpmoWhntrh7\
HXbiTTb/StWjsNWseY+H3jFvGvhy3v9Q0s+GvFenmHSPHvgme8+3ah4D8bQ6fY3uteE9Qu/ssH28QC/\
tprO/jhSz1jTL+x1vTGuNK1KxuZ/Z6+ePiXbH4beL7z45gm98O6roHgT4e/FC0lHlyeGfC2g+LPE9x4\
c+JGmXoCwWeh6Nf/ABL8SXHi4ai8dvF4eibXYL+yfw7caZ4j9jL6v1iH1Gb5qmn1dvfnctaKf8tTmco\
p3Sqr3eV1ajl+bcZYBZTiFxZhI+ywaUlm8Y25Xh4Uf3eYyj1rYP2UKNapBKdTAzft3WWAwcKXq9FFFB\
gFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXnnxD8V6tounp4e8E29jq/xU8V2OsW/w80HUIri4\
0s6jZW8Ec3ivxgLO5hl0z4baPdajpM2uXyyxyCO9ttM00XfiDVtE0vUO11TVNM0PTNR1rWtRsdH0bR7\
G71TVtW1S7t9P0zS9M0+3ku7/UdRv7uRIrKxgtYZZZppXWOOOJndlVSRxPwr0LU9e1rV/jH4r02/0jV\
/EFhP4U8DeGNWs57a58IfDXTPEerXWnaq9pqsa3uh+LPF8Y0PWtetZINLntrbS/DXh/VdLGqeFpr+93\
p+zo054utFSp0bKMXtUqvWMGlq4KznUtb3IuHNGc6d/MxcMVmeMwvDuW1ZUMZmSlKvXhpLB4GLUa+Jj\
JrkjiJOUcPgoyVRvE1I4h0K+GwmLUPRfAngrSvh94ZtPDGkT395DDfa7rOoanqstvNqmueI/Fev6n4r\
8WeItS+xWtvbQX+o+KNb1i+mhsra0sLeTUGg0+ys7KOC1i6+iivDqVJ1qlSrVk51KsnKTe7lJ3bfm27\
n6zgsFhctwWEy7A0I4XBYClTo0aUFaNOlSgoU6cV0jCEVFLskFFFFQdQUUUUAFFFFAHzN4h8P2v7Pml\
an408MvfD4N6JYXureP/BN1qup6rF8OtA0u3lubnxr8LYdUvJm0fwrpOjW4j1DwXYmLTY9H0mK58HWN\
lq1jPoXjD2muwr52ufAPjT4X5ufhPGPF/gdCVPwZ1rVtJ0BfBuk24+1/Z/gnr/9g/KcjULe08L+I76P\
Q0+36bZ6Rr/grQdG/s+99ujiY46KhiKyhjU3apUlZVU7WU5vSNSL2nNqM4t804yhH2n5VmuQ1eF6ssT\
kuWzxHDVWMebB4Ok51MvqRcuaphsLBOdXB1otKWGwsZVsNWhGVDDV6WJqvB+s0Vy3hLxbp/i/T7m6tb\
a/0rU9Kv5dF8T+GNbit7bxH4R8R21va3V54e8Q2drdTxRXy2l9Y3ME9tPc2GpWGpWeraTeX+kX9hf3P\
U0pwlTnKE48so7r+t0901o1qtCcNiaGMoUsThqiq0KyvGSuutmmmk4yi04yjJKUZJxklJNIoooqTcKK\
KKACiiigAooooAKKKKACqOqappmh6ZqOta1qNjo+jaPY3eqatq2qXdvp+maXpmn28l3f6jqN/dyJFZW\
MFrDLLNNK6xxxxM7sqqSOK8V/EOw0XVrfwT4eSx8V/FTV7GLUNB+HlvrFvZaj/ZdxcXNmPGHiuaOC5l\
8H/Da2urO6W+1ya0mjEluNN0y21bxBd6XomoN0H4Z634n1PTfGHxkGny6xo2oWl94Y+HXhTxV4k1b4a\
eFrjSrhLuy1rVmu9M0dfip4tbWbWw1S2vda0aK28PXGk6WPD+nWWqWF/wCIdd39lCjTjXxcvY0ZK8Yr\
ldWpfbkptp8jad6skqa5ZJSlUSpy8uOMxOZ4urlfDtBZjmFGXJWqyVWOBwjjZ1FisVCnOn9YhGUHHL6\
UpY2o61CU6dDCTqYyhQ8FeCl+Jq+HPin8U/DYaVho/ir4Z/DPxVo//JKf+PbVtG8Q+IdG1a24+O+fs7\
Xl40efCpEnh/w/J/yHte8VfQlFFeVisVUxVTml7lKF1TppvlpxvpGK/GUn705XnNynKUn+j5BkGDyDB\
qhQSr46uoyxeLlGKr42uo2lXryW7eqpUlajhqKhhsNClh6VKlAooorlPdCiiigAooooAKKKKACiiigD\
zDxv8J/DnjLUYPFFrcX3gj4i2NjDpGmfFLwbaeHIPHljoKXF1cz+GJr3xF4f1Kz8QeEppL++kfSdWsd\
Q02O8ni1W3tYNYstP1G088n1n4ofDXcvjnQP+E/8AAWmsLCH4jeBYPEHiX4oXYm+bSdS8Y/BLwl8P+c\
Hy7DUL3wvd6l51/LDq6eGdB0K5v4vDf0lRXo0MxqU4Ro4iCxeHjolLScF/07qr342vJxhLnoqUnOVKT\
PjM24KwOMxFfMspxVTh/OK7551KFpYbEztvjcDP/Z67qONONbE0lh8ynRpQw9LMKFNWPM/DfiTRfF2i\
2fiDw/eG90y9NzGjyW13YXlreWF3cabquk6tpWpW8N1omvWOq2l7Z6hp95DBfaffWFxZXtvBdQTQpuV\
yXin4EfCjxfrd74qv/Ca6N4y1Q2y6v488B614i+GPxD1q0s7OCwt9K1z4gfDjV9K1rWtBW2s9OH9n3V\
9NYs2kWMjW5ksbR4eVf4TfFrRx9p8L/tFeIdb1CQ+RNafGP4cfDbxd4Yjs2zJJcWOm/CXRfAGpQa8J4\
rdYp59ZubFbeW6jk0yaeW2urLtjPLq2sMa8K+sa9ObSvsoToRq+05dVKUqdG+jjDVqHylfCcaZa3TxP\
DUc+jtCrleKw8ZT5NHUxGGzSrgFhPa3jKlRoYvMuT95TqYj3KdSv6vRXjra5+0TpYN/rfwU8A6zpcH/\
H1pvwz+OF14h8b3PmnyYf7E0f4j/Cfwfo15suJIpLn7Z4j07y7SK4lt/td2kFjdRf8LL+JP8A0a18c/\
8Awo/2ZP8A6IqtVg6j/wCX+G/8K8L/APLjzpcR4aDs8ozpvy4fz5/istaPZ6K8UHxrguG/srTPhT8d9\
T8ZKTBJ4NPwm8TaEseoW2W1bT/+Fn+LYdO8BTi0jivWF7F4tk0zUfsezRL7VJLqwS7k/wCFl/En/o1r\
45/+FH+zJ/8ARFU3gMRH+J7PDt7KrWo0nJdJRVWpByg+k4pwdnaTs7Zx4qyiqm8FHGZvCOk54DLMyzC\
nSqL4qNapgcJiIUMTBNOphq0oYinGUJVKcVODl7PRXj4k/aduyLQ/D/4D+HxdEW514fGf4g+MDogm/d\
nVx4SPwE0P/hKTbBvO/s7+29H+3eT9m/tTT/N+1w24/gr4u1/EnxI+OHj3V4LvP9s+EfhrbaR8HvA9x\
5GV07+xdT0GK78e+Hdjw2N1c+V4+k+13kU8cmzRrp9FXOVKhS1xOOpU+vLCXt5yS35fY89Pm6RjUq0k\
3a8lG8l2Usbm+YPkyXhXMMY37vtcVReV4elUlpH239o/V8ZKir81SrgsDjXCCly06lXloy3fGXxI8Ge\
ATplv4l1hodW137b/AMI54X0fTNX8U+N/FP8AZgtX1f8A4RLwJ4WsL3WfFf2G2vILi/8A7Osbr7DaFr\
y78m1jkmTmIbT43fEIi2n0ofATwpdA3B1tPEfhLxh8bojZnyhpH/CKf8ItrngzwsLnUV8/+0f7b8Wbt\
Jh+y/2Xp+q6l9r8PepeB/hb8OvhsNSfwN4N0Dw5fa6LJvE2uWNhE3ifxfd6f9rNtqvjbxVch9S8a68Z\
tQ1GaXUNVury+uLjU7q5nuJJ7meSTva555hhqPu4PD+1l/z9rpN+TjRUpU42u1JVJV1KyklDWJ7eE4M\
znMrVeJM4+oUH/wAwOVVJwg1tKNfM6lKljK3NyxqU5YKllM6PPUo1JYpKFZcf4J8E6T4F0mbTtOmvtS\
v9Svpda8TeJtalt7rxJ4w8SXVva2t74j8R3trawRT6g9rY2NvDDbwW1hp1hptnpOk2en6Rp9hYW3YUU\
V5VSpUrVJVasnOpN3bfX+ui2S0Wh+hYLBYTLcJQwOBoRwuEwsVGnTirKKX4tt3cpNuUpNyk3Jtsoooq\
DqCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK\
KKAP/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
