\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inductor Design}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformer Design}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost Analysis\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cost}{{1}{1}{Cost Analysis\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship Between Core Loss, Copper Loss and Efficiency\relax }}{2}{figure.caption.2}}
\newlabel{cce}{{2}{2}{Relationship Between Core Loss, Copper Loss and Efficiency\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cable Sizes in AWG System\relax }}{2}{figure.caption.3}}
\newlabel{awg}{{3}{2}{Cable Sizes in AWG System\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Properties of Steel Laminations\relax }}{2}{figure.caption.4}}
\newlabel{steel}{{4}{2}{Properties of Steel Laminations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code for Transformer Design and Optimization}{2}{section.3}}
