\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inductor Design}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasheet of the Toroidal Core\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasheet}{{1}{1}{Datasheet of the Toroidal Core\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh Operations on the Toroid\relax }}{5}{figure.caption.6}}
\newlabel{mesh1}{{2}{5}{Mesh Operations on the Toroid\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B Field Distribution in the Inductor\relax }}{5}{figure.caption.7}}
\newlabel{b1}{{3}{5}{B Field Distribution in the Inductor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B Vectors in the Inductor\relax }}{6}{figure.caption.8}}
\newlabel{bvec1}{{4}{6}{B Vectors in the Inductor\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux Lines in the Toroidal Core\relax }}{6}{figure.caption.9}}
\newlabel{flux1}{{5}{6}{Flux Lines in the Toroidal Core\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inductance with Linear Material Properties\relax }}{7}{figure.caption.10}}
\newlabel{ind1}{{6}{7}{Inductance with Linear Material Properties\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B Field Distribution in the Inductor with Non-Linear Material Properties\relax }}{7}{figure.caption.11}}
\newlabel{b2}{{7}{7}{B Field Distribution in the Inductor with Non-Linear Material Properties\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B Vectors in the Inductor with Non-Linear Material Properties\relax }}{8}{figure.caption.12}}
\newlabel{bvec2}{{8}{8}{B Vectors in the Inductor with Non-Linear Material Properties\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flux Lines in the Toroidal Core with Non-Linear Material Properties\relax }}{8}{figure.caption.13}}
\newlabel{flux2}{{9}{8}{Flux Lines in the Toroidal Core with Non-Linear Material Properties\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inductance with Non-Linear Material Properties\relax }}{9}{figure.caption.14}}
\newlabel{ind2}{{10}{9}{Inductance with Non-Linear Material Properties\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leakage Included Inductance with Linear Material Properties\relax }}{9}{figure.caption.15}}
\newlabel{leak1}{{11}{9}{Leakage Included Inductance with Linear Material Properties\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces B Field Distribution in the Gapped Inductor with Non-Linear Material Properties\relax }}{10}{figure.caption.16}}
\newlabel{b3}{{12}{10}{B Field Distribution in the Gapped Inductor with Non-Linear Material Properties\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces B Vectors in the Gapped Inductor with Non-Linear Material Properties\relax }}{10}{figure.caption.17}}
\newlabel{bvec3}{{13}{10}{B Vectors in the Gapped Inductor with Non-Linear Material Properties\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flux Lines in the Gapped Toroidal Core with Non-Linear Material Properties\relax }}{11}{figure.caption.18}}
\newlabel{flux3}{{14}{11}{Flux Lines in the Gapped Toroidal Core with Non-Linear Material Properties\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inductance of the Gapped Core with Non-Linear Material Properties\relax }}{11}{figure.caption.19}}
\newlabel{ind3}{{15}{11}{Inductance of the Gapped Core with Non-Linear Material Properties\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Leakage Included Inductance of the Gapped Core with Non-Linear Material Properties\relax }}{11}{figure.caption.20}}
\newlabel{leak2}{{16}{11}{Leakage Included Inductance of the Gapped Core with Non-Linear Material Properties\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Inductance Calculations\relax }}{12}{table.caption.22}}
\newlabel{compare}{{1}{12}{Comparison of Inductance Calculations\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformer Design}{12}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost Analysis\relax }}{12}{figure.caption.23}}
\newlabel{cost}{{17}{12}{Cost Analysis\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relationship Between Core Loss, Copper Loss and Efficiency\relax }}{13}{figure.caption.24}}
\newlabel{cce}{{18}{13}{Relationship Between Core Loss, Copper Loss and Efficiency\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cable Sizes in AWG System\relax }}{13}{figure.caption.25}}
\newlabel{awg}{{19}{13}{Cable Sizes in AWG System\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Properties of Steel Laminations\relax }}{13}{figure.caption.26}}
\newlabel{steel}{{20}{13}{Properties of Steel Laminations\relax }{figure.caption.26}{}}
