             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	1280
Rated Voltage (V):	1350
Winding Connection:	Wye
Number of Poles:	6
Given Speed (rpm):	1520
Frequency (Hz):	78
Stray Loss (W):	12800 
Frictional Loss (W):	48.7179 
Windage Loss (W):	0 
Operation Mode:	Motor
Type of Load:	Constant Power
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	72
Outer Diameter of Stator (mm):  	890
Inner Diameter of Stator (mm):  	500
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	1
            hs1 (mm):  	1
            hs2 (mm):  	120
            bs0 (mm):  	2
            bs1 (mm):  	10
            bs2 (mm):  	16
            rs (mm):  	1

Top Tooth Width (mm):  	11.9935
Bottom Tooth Width (mm):  	16.4679

Length of Stator Core (mm):  	750
Stacking Factor of Stator Core:	0.95
Type of Steel:	JFE_Steel_50JN600
Number of lamination sectors	0
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	2
Type of Coils:	11
Coil Pitch:	1
Number of Conductors per Slot:	4
Number of Wires per Conductor:	1
Wire Diameter (mm):	7.348
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0
Layer Insulation (mm):	0
Slot Area (mm^2):	1587.14
Net Slot Area (mm^2):	1575.98

Slot Fill Factor (%):	13.704
Limited Slot Fill Factor (%):	50
Wire Resistivity (ohm.mm^2/m):	0.0217
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	84
Air Gap (mm):  	1.85
Inner Diameter of Rotor (mm):  	280
Type of Rotor Slot:	2
Rotor Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2.5
            hs2 (mm):  	30
            bs0 (mm):  	2
            bs1 (mm):  	10
            bs2 (mm):  	8
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	750
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	2
End Length of Bar (mm):  	0
Height of End Ring (mm):  	20
Width of End Ring (mm):  	12
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	No

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	8933
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7750
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	118.786
Rotor Bar Material Weight (kg):  	176.787
Rotor Ring Material Weight (kg):  	6.36219
Armature Core Steel Weight (kg):  	1720.01
Rotor Core Steel Weight (kg):  	591.683
Total Net Weight (kg):  	2613.63

Armature Core Steel Consumption (kg):  	4403.41
Rotor Core Steel Consumption (kg):  	1398.28

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	0.0134214
Stator Resistance at 20C (ohm):	0.0110402
Stator Leakage Reactance (ohm):	0.307665
Rotor Resistance (ohm):	0.0070964
Rotor Leakage Reactance (ohm):	0.165765
Resistance Corresponding to	
  Iron-Core Loss (ohm):	62.5404
Magnetizing Reactance (ohm):	5.52373

Stator Phase Current (A):	683.297
Current Corresponding to	
  Iron-Core Loss (A):	10.8245
Magnetizing Current (A):	122.557
Rotor Phase Current (A):	642.817

Copper Loss of Stator Winding (W):	18799.1
Copper Loss of Rotor Winding (W):	8796.99
Iron-Core Loss (W):	21983.6
Frictional and Windage Loss (W):	49.6588
Stray Loss (W):	12800
Total Loss (W):	62429.4
Input Power (kW):	1342.81
Output Power (kW):	1280.38

Mechanical Shaft Torque (N.m):	7891.51
Efficiency (%):	95.3508
Power Factor:	0.832438
Rated Slip:	0.00682344
Rated Shaft Speed (rpm):	1549.36

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	0.0134214
No-Load Stator Leakage Reactance (ohm):	0.308678
No-Load Rotor Resistance (ohm):	0.00709255
No-Load Rotor Leakage Reactance (ohm):	0.167173

No-Load Stator Phase Current (A):	134.19
No-Load Iron-Core Loss (W):	26126.8
No-Load Input Power (W):	41187
No-Load Power Factor:	0.0904698
No-Load Slip:	6.66352e-006
No-Load Shaft Speed (rpm):	1559.99

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.016
Break-Down Torque (N.m):	10724.9
Break-Down Torque Ratio:	1.35904
Break-Down Phase Current (A):	1191.49

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	1012.13
Locked-Rotor Phase Current (A):	1808.92
Locked-Rotor Torque Ratio:	0.128256
Locked-Rotor Current Ratio:	2.64734

Locked-Rotor Stator Resistance (ohm):	0.0134214
Locked-Rotor Stator	
  Leakage Reactance (ohm):	0.302578
Locked-Rotor Rotor Resistance (ohm):	0.0176621
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	0.130232

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	0.200109
Stator End-Winding Leakage	
  Reactance (ohm):	0.0672835
Stator Differential Leakage	
  Reactance (ohm):	0.0402732
Rotor Slot Leakage Reactance (ohm):	0.0861723
Rotor End-Winding Leakage	
  Reactance (ohm):	0.00736714
Rotor Differential Leakage	
  Reactance (ohm):	0.0256364
Skewing Leakage Reactance (ohm):	0.0465909

Stator Winding Factor:	0.957662

Stator-Teeth Flux Density (Tesla):	1.07526
Rotor-Teeth Flux Density (Tesla):	1.6049
Stator-Yoke Flux Density (Tesla):	0.835364
Rotor-Yoke Flux Density (Tesla):	0.851251
Air-Gap Flux Density (Tesla):	0.660782

Stator-Teeth Ampere Turns (A.T):	16.8399
Rotor-Teeth Ampere Turns (A.T):	147.031
Stator-Yoke Ampere Turns (A.T):	16.2432
Rotor-Yoke Ampere Turns (A.T):	45.362
Air-Gap Ampere Turns (A.T):	1019.71

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.7
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.1607
Saturation Factor for Teeth & Yoke:	1.22112
Induced-Voltage Factor:	0.868552

Stator Current Density (A/mm^2):	8.05659
Specific Electric Loading (A/mm):	62.64
Stator Thermal Load (A^2/mm^3):	504.665

Rotor Bar Current Density (A/mm^2):	3.40335
Rotor Ring Current Density (A/mm^2):	19.6363

Half-Turn Length of	
  Stator Winding (mm):  	1092.84

     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 24 slots as below:

AAAAZZZZBBBBXXXXCCCCYYYY


Angle per slot (elec. degrees):	15
Phase-A axis (elec. degrees):	112.5
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	48
  Parallel Branches:	2
  Terminal Resistance (ohm):	0.0134214
  End Leakage Inductance (H):	0.000137289
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	1.26896e-006
  Equivalent Ring Inductance (H):	3.61269e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	750
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	34.8444
