$begin 'AnsoftProject'
	Created='Thu May 31 15:53:57 2018'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2017, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'steel_1010'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				permittivity='1'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=0
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=238.7
							Y=0.2003
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318.3
							Y=0.3204
						$end 'Coordinate'
						$begin 'Coordinate'
							X=358.1
							Y=0.40045
						$end 'Coordinate'
						$begin 'Coordinate'
							X=437.7
							Y=0.50055
						$end 'Coordinate'
						$begin 'Coordinate'
							X=477.5
							Y=0.5606
						$end 'Coordinate'
						$begin 'Coordinate'
							X=636.6
							Y=0.7908
						$end 'Coordinate'
						$begin 'Coordinate'
							X=795.8
							Y=0.931
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1114.1
							Y=1.1014
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1273.2
							Y=1.2016
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1591.5
							Y=1.302
						$end 'Coordinate'
						$begin 'Coordinate'
							X=2228.2
							Y=1.4028
						$end 'Coordinate'
						$begin 'Coordinate'
							X=3183.1
							Y=1.524
						$end 'Coordinate'
						$begin 'Coordinate'
							X=4774.6
							Y=1.626
						$end 'Coordinate'
						$begin 'Coordinate'
							X=6366.2
							Y=1.698
						$end 'Coordinate'
						$begin 'Coordinate'
							X=7957.7
							Y=1.73
						$end 'Coordinate'
						$begin 'Coordinate'
							X=15915.5
							Y=1.87
						$end 'Coordinate'
						$begin 'Coordinate'
							X=31831
							Y=1.99
						$end 'Coordinate'
						$begin 'Coordinate'
							X=47746.5
							Y=2.04
						$end 'Coordinate'
						$begin 'Coordinate'
							X=63662
							Y=2.07
						$end 'Coordinate'
						$begin 'Coordinate'
							X=79577.5
							Y=2.095
						$end 'Coordinate'
						$begin 'Coordinate'
							X=159155
							Y=2.2
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318310
							Y=2.4
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='2000000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='45'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7872'
				specific_heat='448'
				youngs_modulus='205000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.22e-005'
				ModTime=1132068241
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'steel_1010'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'JFE_Steel_50JN600'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'CoreLossMultiCurveData'
						property_data='coreloss_multi_curve_data'
						coreloss_unit='w_per_kg'
						$begin 'AllCurves'
							$begin 'OneCurve'
								Frequency='50Hz'
								$begin 'Coordinates'
									$begin 'Coordinate'
										X=0
										Y=0
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.5
										Y=0.73
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.55
										Y=0.811
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.6
										Y=0.916
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.65
										Y=1.026
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.7
										Y=1.145
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.75
										Y=1.271
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.8
										Y=1.416
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.85
										Y=1.556
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.9
										Y=1.717
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.95
										Y=1.877
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1
										Y=2.046
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.05
										Y=2.231
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.1
										Y=2.416
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.15
										Y=2.637
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.2
										Y=2.857
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.25
										Y=3.09
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.3
										Y=3.346
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.35
										Y=3.61
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.4
										Y=3.9
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.45
										Y=4.24
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.5
										Y=4.59
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.55
										Y=4.94
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.6
										Y=5.3
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.65
										Y=5.7
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.7
										Y=6.15
									$end 'Coordinate'
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='60Hz'
								$begin 'Coordinates'
									$begin 'Coordinate'
										X=0
										Y=0
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.5
										Y=0.928
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.55
										Y=1.033
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.6
										Y=1.165
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.65
										Y=1.311
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.7
										Y=1.468
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.75
										Y=1.632
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.8
										Y=1.807
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.85
										Y=1.98
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.9
										Y=2.181
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.95
										Y=2.382
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1
										Y=2.602
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.05
										Y=2.822
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.1
										Y=3.064
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.15
										Y=3.309
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.2
										Y=3.585
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.25
										Y=3.88
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.3
										Y=4.209
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.35
										Y=4.557
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.4
										Y=4.941
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.45
										Y=5.324
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.5
										Y=5.744
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.55
										Y=6.157
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.6
										Y=6.6
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.65
										Y=7.084
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.7
										Y=7.562
									$end 'Coordinate'
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='100Hz'
								$begin 'Coordinates'
									$begin 'Coordinate'
										X=0
										Y=0
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.04
										Y=0.01
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.05
										Y=0.0164
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.06
										Y=0.024
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.07
										Y=0.034
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.08
										Y=0.044
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.09
										Y=0.0563
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.1
										Y=0.0705
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.15
										Y=0.161
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.2
										Y=0.28
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.25
										Y=0.422
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.3
										Y=0.601
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.35
										Y=0.78
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.4
										Y=0.99
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.45
										Y=1.235
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.5
										Y=1.485
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.55
										Y=1.76
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.6
										Y=2.035
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.65
										Y=2.36
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.7
										Y=2.67
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.75
										Y=3
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.8
										Y=3.35
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.85
										Y=3.73
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.9
										Y=4.13
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.95
										Y=4.56
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1
										Y=5
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.1
										Y=6
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.2
										Y=7.21
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.3
										Y=8.4
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.4
										Y=9.84
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.5
										Y=11.6
									$end 'Coordinate'
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='200Hz'
								$begin 'Coordinates'
									$begin 'Coordinate'
										X=0
										Y=0
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.03
										Y=0.014
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.04
										Y=0.026
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.05
										Y=0.0415
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.06
										Y=0.061
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.07
										Y=0.0845
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.08
										Y=0.112
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.09
										Y=0.143
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.1
										Y=0.178
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.15
										Y=0.398
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.2
										Y=0.683
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.25
										Y=1.032
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.3
										Y=1.471
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.35
										Y=1.945
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.4
										Y=2.475
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.45
										Y=3.061
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.5
										Y=3.699
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.55
										Y=4.389
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.6
										Y=5.131
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.65
										Y=6.032
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.7
										Y=6.901
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.75
										Y=7.809
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.8
										Y=8.762
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.85
										Y=9.969
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.9
										Y=11.04
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.95
										Y=12.411
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1
										Y=13.6
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.1
										Y=16.75
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.2
										Y=20.25
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.3
										Y=24
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.4
										Y=28.6
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.5
										Y=34
									$end 'Coordinate'
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='400Hz'
								$begin 'Coordinates'
									$begin 'Coordinate'
										X=0
										Y=0
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.02
										Y=0.0164
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.03
										Y=0.039
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.04
										Y=0.071
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.05
										Y=0.113
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.06
										Y=0.166
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.07
										Y=0.228
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.08
										Y=0.3
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.09
										Y=0.38
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.1
										Y=0.473
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.15
										Y=1.05
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.2
										Y=1.8
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.25
										Y=2.753
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.3
										Y=3.825
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.35
										Y=5.15
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.4
										Y=6.541
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.45
										Y=8.078
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.5
										Y=9.753
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.55
										Y=11.803
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.6
										Y=14.075
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.65
										Y=15.909
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.7
										Y=18.532
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.75
										Y=20.962
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.8
										Y=24.004
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.85
										Y=27.301
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.9
										Y=30.857
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.95
										Y=34.681
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1
										Y=38
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.1
										Y=47.9
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.2
										Y=59
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.3
										Y=71.9
									$end 'Coordinate'
									$begin 'Coordinate'
										X=1.4
										Y=87
									$end 'Coordinate'
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='1kHz'
								$begin 'Coordinates'
									$begin 'Coordinate'
										X=0
										Y=0
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.01
										Y=0.0201
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.02
										Y=0.083
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.03
										Y=0.189
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.04
										Y=0.333
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.05
										Y=0.515
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.06
										Y=0.74
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.07
										Y=1
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.08
										Y=1.2837
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.09
										Y=1.622
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.1
										Y=1.9612
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.15
										Y=4.3256
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.2
										Y=7.233
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.25
										Y=10.997
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.3
										Y=15.392
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.35
										Y=20.46
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.4
										Y=25.963
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.45
										Y=32.682
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.5
										Y=39.433
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.55
										Y=48.681
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.6
										Y=58.03
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.65
										Y=68.312
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.7
										Y=81.2
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.75
										Y=96
									$end 'Coordinate'
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='2kHz'
								$begin 'Coordinates'
									$begin 'Coordinate'
										X=0
										Y=0
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.01
										Y=0.069
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.02
										Y=0.286
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.03
										Y=0.635
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.04
										Y=1.0988
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.05
										Y=1.6757
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.06
										Y=2.33
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.07
										Y=3.1249
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.08
										Y=3.9701
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.09
										Y=4.9035
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.1
										Y=5.9556
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.15
										Y=12.4576
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.2
										Y=21.223
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.25
										Y=31.8
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.3
										Y=44.618
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.35
										Y=59.5
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.4
										Y=77
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.45
										Y=97.674
									$end 'Coordinate'
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='5kHz'
								$begin 'Coordinates'
									$begin 'Coordinate'
										X=0
										Y=0
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.01
										Y=0.348
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.02
										Y=1.3
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.03
										Y=2.76
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.04
										Y=4.7447
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.05
										Y=7.09
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.06
										Y=9.85
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.07
										Y=13.1728
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.08
										Y=16.6
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.09
										Y=20.4
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.1
										Y=24.7
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.15
										Y=50.5
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.2
										Y=84
									$end 'Coordinate'
								$end 'Coordinates'
							$end 'OneCurve'
							$begin 'OneCurve'
								Frequency='10kHz'
								$begin 'Coordinates'
									$begin 'Coordinate'
										X=0
										Y=0
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.01
										Y=0.98
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.02
										Y=3.8
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.03
										Y=8.28
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.04
										Y=14.2
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.05
										Y=21.3
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.06
										Y=29.7
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.07
										Y=39.4
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.08
										Y=49.8
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.09
										Y=61.3
									$end 'Coordinate'
									$begin 'Coordinate'
										X=0.1
										Y=71.8
									$end 'Coordinate'
								$end 'Coordinates'
							$end 'OneCurve'
						$end 'AllCurves'
					$end 'CoreLossMultiCurveData'
				$end 'AttachedData'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=0
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=10
							Y=0.015
						$end 'Coordinate'
						$begin 'Coordinate'
							X=20
							Y=0.019
						$end 'Coordinate'
						$begin 'Coordinate'
							X=30
							Y=0.04
						$end 'Coordinate'
						$begin 'Coordinate'
							X=40
							Y=0.068
						$end 'Coordinate'
						$begin 'Coordinate'
							X=50
							Y=0.103
						$end 'Coordinate'
						$begin 'Coordinate'
							X=60
							Y=0.182
						$end 'Coordinate'
						$begin 'Coordinate'
							X=70
							Y=0.32
						$end 'Coordinate'
						$begin 'Coordinate'
							X=80
							Y=0.463
						$end 'Coordinate'
						$begin 'Coordinate'
							X=100
							Y=0.747
						$end 'Coordinate'
						$begin 'Coordinate'
							X=125
							Y=1.01
						$end 'Coordinate'
						$begin 'Coordinate'
							X=150
							Y=1.128
						$end 'Coordinate'
						$begin 'Coordinate'
							X=175
							Y=1.203
						$end 'Coordinate'
						$begin 'Coordinate'
							X=200
							Y=1.259
						$end 'Coordinate'
						$begin 'Coordinate'
							X=250
							Y=1.326
						$end 'Coordinate'
						$begin 'Coordinate'
							X=300
							Y=1.367
						$end 'Coordinate'
						$begin 'Coordinate'
							X=400
							Y=1.416
						$end 'Coordinate'
						$begin 'Coordinate'
							X=500
							Y=1.444
						$end 'Coordinate'
						$begin 'Coordinate'
							X=800
							Y=1.499
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1000
							Y=1.521
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1500
							Y=1.562
						$end 'Coordinate'
						$begin 'Coordinate'
							X=2000
							Y=1.594
						$end 'Coordinate'
						$begin 'Coordinate'
							X=2500
							Y=1.618
						$end 'Coordinate'
						$begin 'Coordinate'
							X=3000
							Y=1.641
						$end 'Coordinate'
						$begin 'Coordinate'
							X=4000
							Y=1.679
						$end 'Coordinate'
						$begin 'Coordinate'
							X=5000
							Y=1.71
						$end 'Coordinate'
						$begin 'Coordinate'
							X=8000
							Y=1.785
						$end 'Coordinate'
						$begin 'Coordinate'
							X=10000
							Y=1.825
						$end 'Coordinate'
						$begin 'Coordinate'
							X=15000
							Y=1.899
						$end 'Coordinate'
						$begin 'Coordinate'
							X=20000
							Y=1.953
						$end 'Coordinate'
						$begin 'Coordinate'
							X=30000
							Y=2.022
						$end 'Coordinate'
						$begin 'Coordinate'
							X=50000
							Y=2.104
						$end 'Coordinate'
						$begin 'Coordinate'
							X=80000
							Y=2.153
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='3125000'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				$begin 'core_loss_type'
					property_type='ChoiceProperty'
					Choice='Electrical Steel'
				$end 'core_loss_type'
				core_loss_kh='513.807139654324'
				core_loss_kc='0.467530568711028'
				core_loss_ke='4.13853020527826'
				core_loss_kdc='0'
				mass_density='7750'
				$begin 'stacking_type'
					property_type='ChoiceProperty'
					Choice='Solid'
				$end 'stacking_type'
				ModTime=1473058533
				Library='JFE_Steel'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'JFE_Steel_50JN600'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'RMxprtDesign1'
				ModTime=1527769741
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'RMxprtDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			RMxprtDesign1(0, 0, '', 1527769741, '', 'RMxprtDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1527769741, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'RMxprtDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'RMxprtDesign1')
					TextProp('Owner', 'SRD', '', 'RMxprt')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'RMxprtDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'RMxprtDesign'
		RepRewriteV2=true
		Name='RMxprtDesign1'
		DesignID=0
		'Steel Threshold'=100
		'Conductor Threshold'=100000
		'Excel Template Path'=''
		UDDEnabled=false
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'MachineSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			'Machine Type'='Three Phase Induction Motor'
			Units='mm'
			$begin 'Round Wire Data'
				$begin '4/0'
					Diameter='11.684mm'
					Wrap='0mm'
				$end '4/0'
				$begin '3/0'
					Diameter='10.404mm'
					Wrap='0mm'
				$end '3/0'
				$begin '2/0'
					Diameter='9.266mm'
					Wrap='0mm'
				$end '2/0'
				$begin '1/0'
					Diameter='8.252mm'
					Wrap='0mm'
				$end '1/0'
				$begin '1/0.5'
					Diameter='7.788mm'
					Wrap='0mm'
				$end '1/0.5'
				$begin '1'
					Diameter='7.348mm'
					Wrap='0mm'
				$end '1'
				$begin '1.5'
					Diameter='6.934mm'
					Wrap='0mm'
				$end '1.5'
				$begin '2'
					Diameter='6.543mm'
					Wrap='0mm'
				$end '2'
				$begin '2.5'
					Diameter='6.175mm'
					Wrap='0mm'
				$end '2.5'
				$begin '3'
					Diameter='5.827mm'
					Wrap='0mm'
				$end '3'
				$begin '3.5'
					Diameter='5.499mm'
					Wrap='0mm'
				$end '3.5'
				$begin '4'
					Diameter='5.189mm'
					Wrap='0mm'
				$end '4'
				$begin '4.5'
					Diameter='4.897mm'
					Wrap='0mm'
				$end '4.5'
				$begin '5'
					Diameter='4.62mm'
					Wrap='0mm'
				$end '5'
				$begin '5.5'
					Diameter='4.361mm'
					Wrap='0mm'
				$end '5.5'
				$begin '6'
					Diameter='4.115mm'
					Wrap='0mm'
				$end '6'
				$begin '6.5'
					Diameter='3.884mm'
					Wrap='0mm'
				$end '6.5'
				$begin '7'
					Diameter='3.665mm'
					Wrap='0mm'
				$end '7'
				$begin '7.5'
					Diameter='3.459mm'
					Wrap='0mm'
				$end '7.5'
				$begin '8'
					Diameter='3.264mm'
					Wrap='0mm'
				$end '8'
				$begin '8.5'
					Diameter='3.081mm'
					Wrap='0mm'
				$end '8.5'
				$begin '9'
					Diameter='2.906mm'
					Wrap='0mm'
				$end '9'
				$begin '9.5'
					Diameter='2.743mm'
					Wrap='0mm'
				$end '9.5'
				$begin '10'
					Diameter='2.588mm'
					Wrap='0mm'
				$end '10'
				$begin '10.5'
					Diameter='2.443mm'
					Wrap='0mm'
				$end '10.5'
				$begin '11'
					Diameter='2.304mm'
					Wrap='0mm'
				$end '11'
				$begin '11.5'
					Diameter='2.174mm'
					Wrap='0mm'
				$end '11.5'
				$begin '12'
					Diameter='2.052mm'
					Wrap='0mm'
				$end '12'
				$begin '12.5'
					Diameter='1.938mm'
					Wrap='0mm'
				$end '12.5'
				$begin '13'
					Diameter='1.829mm'
					Wrap='0mm'
				$end '13'
				$begin '13.5'
					Diameter='1.725mm'
					Wrap='0mm'
				$end '13.5'
				$begin '14'
					Diameter='1.628mm'
					Wrap='0mm'
				$end '14'
				$begin '14.5'
					Diameter='1.537mm'
					Wrap='0mm'
				$end '14.5'
				$begin '15'
					Diameter='1.45mm'
					Wrap='0mm'
				$end '15'
				$begin '15.5'
					Diameter='1.369mm'
					Wrap='0mm'
				$end '15.5'
				$begin '16'
					Diameter='1.29mm'
					Wrap='0mm'
				$end '16'
				$begin '16.5'
					Diameter='1.219mm'
					Wrap='0mm'
				$end '16.5'
				$begin '17'
					Diameter='1.151mm'
					Wrap='0mm'
				$end '17'
				$begin '17.5'
					Diameter='1.085mm'
					Wrap='0mm'
				$end '17.5'
				$begin '18'
					Diameter='1.024mm'
					Wrap='0mm'
				$end '18'
				$begin '18.5'
					Diameter='0.965mm'
					Wrap='0mm'
				$end '18.5'
				$begin '19'
					Diameter='0.912mm'
					Wrap='0mm'
				$end '19'
				$begin '19.5'
					Diameter='0.861mm'
					Wrap='0mm'
				$end '19.5'
				$begin '20'
					Diameter='0.813mm'
					Wrap='0mm'
				$end '20'
				$begin '20.5'
					Diameter='0.767mm'
					Wrap='0mm'
				$end '20.5'
				$begin '21'
					Diameter='0.724mm'
					Wrap='0mm'
				$end '21'
				$begin '21.5'
					Diameter='0.683mm'
					Wrap='0mm'
				$end '21.5'
				$begin '22'
					Diameter='0.643mm'
					Wrap='0mm'
				$end '22'
				$begin '22.5'
					Diameter='0.607mm'
					Wrap='0mm'
				$end '22.5'
				$begin '23'
					Diameter='0.574mm'
					Wrap='0mm'
				$end '23'
				$begin '23.5'
					Diameter='0.541mm'
					Wrap='0mm'
				$end '23.5'
				$begin '24'
					Diameter='0.511mm'
					Wrap='0mm'
				$end '24'
				$begin '24.5'
					Diameter='0.483mm'
					Wrap='0mm'
				$end '24.5'
				$begin '25'
					Diameter='0.455mm'
					Wrap='0mm'
				$end '25'
				$begin '25.5'
					Diameter='0.429mm'
					Wrap='0mm'
				$end '25.5'
				$begin '26'
					Diameter='0.404mm'
					Wrap='0mm'
				$end '26'
				$begin '26.5'
					Diameter='0.381mm'
					Wrap='0mm'
				$end '26.5'
				$begin '27'
					Diameter='0.361mm'
					Wrap='0mm'
				$end '27'
				$begin '27.5'
					Diameter='0.34mm'
					Wrap='0mm'
				$end '27.5'
				$begin '28'
					Diameter='0.32mm'
					Wrap='0mm'
				$end '28'
				$begin '28.5'
					Diameter='0.302mm'
					Wrap='0mm'
				$end '28.5'
				$begin '29'
					Diameter='0.287mm'
					Wrap='0mm'
				$end '29'
				$begin '29.5'
					Diameter='0.269mm'
					Wrap='0mm'
				$end '29.5'
				$begin '30'
					Diameter='0.254mm'
					Wrap='0mm'
				$end '30'
				$begin '30.5'
					Diameter='0.239mm'
					Wrap='0mm'
				$end '30.5'
				$begin '31'
					Diameter='0.226mm'
					Wrap='0mm'
				$end '31'
				$begin '31.5'
					Diameter='0.213mm'
					Wrap='0mm'
				$end '31.5'
				$begin '32'
					Diameter='0.203mm'
					Wrap='0mm'
				$end '32'
				$begin '32.5'
					Diameter='0.19mm'
					Wrap='0mm'
				$end '32.5'
				$begin '33'
					Diameter='0.18mm'
					Wrap='0mm'
				$end '33'
				$begin '33.5'
					Diameter='0.17mm'
					Wrap='0mm'
				$end '33.5'
				$begin '34'
					Diameter='0.16mm'
					Wrap='0mm'
				$end '34'
				$begin '34.5'
					Diameter='0.15mm'
					Wrap='0mm'
				$end '34.5'
				$begin '35'
					Diameter='0.142mm'
					Wrap='0mm'
				$end '35'
				$begin '35.5'
					Diameter='0.135mm'
					Wrap='0mm'
				$end '35.5'
				$begin '36'
					Diameter='0.127mm'
					Wrap='0mm'
				$end '36'
				$begin '36.5'
					Diameter='0.119mm'
					Wrap='0mm'
				$end '36.5'
				$begin '37'
					Diameter='0.114mm'
					Wrap='0mm'
				$end '37'
				$begin '37.5'
					Diameter='0.107mm'
					Wrap='0mm'
				$end '37.5'
				$begin '38'
					Diameter='0.102mm'
					Wrap='0mm'
				$end '38'
				$begin '38.5'
					Diameter='0.094mm'
					Wrap='0mm'
				$end '38.5'
				$begin '39'
					Diameter='0.089mm'
					Wrap='0mm'
				$end '39'
				$begin '39.5'
					Diameter='0.084mm'
					Wrap='0mm'
				$end '39.5'
				$begin '40'
					Diameter='0.079mm'
					Wrap='0mm'
				$end '40'
				$begin '40.5'
					Diameter='0.076mm'
					Wrap='0mm'
				$end '40.5'
				$begin '41'
					Diameter='0.071mm'
					Wrap='0mm'
				$end '41'
				$begin '41.5'
					Diameter='0.066mm'
					Wrap='0mm'
				$end '41.5'
				$begin '42'
					Diameter='0.064mm'
					Wrap='0mm'
				$end '42'
				$begin '42.5'
					Diameter='0.061mm'
					Wrap='0mm'
				$end '42.5'
				$begin '43'
					Diameter='0.056mm'
					Wrap='0mm'
				$end '43'
				$begin '43.5'
					Diameter='0.053mm'
					Wrap='0mm'
				$end '43.5'
				$begin '44'
					Diameter='0.051mm'
					Wrap='0mm'
				$end '44'
				$begin '44.5'
					Diameter='0.048mm'
					Wrap='0mm'
				$end '44.5'
				$begin '45'
					Diameter='0.0447mm'
					Wrap='0mm'
				$end '45'
				$begin '46'
					Diameter='0.0399mm'
					Wrap='0mm'
				$end '46'
				$begin '47'
					Diameter='0.0356mm'
					Wrap='0mm'
				$end '47'
				$begin '48'
					Diameter='0.0315mm'
					Wrap='0mm'
				$end '48'
				$begin '49'
					Diameter='0.0282mm'
					Wrap='0mm'
				$end '49'
				$begin '50'
					Diameter='0.0251mm'
					Wrap='0mm'
				$end '50'
				$begin '51'
					Diameter='0.0224mm'
					Wrap='0mm'
				$end '51'
				$begin '52'
					Diameter='0.0198mm'
					Wrap='0mm'
				$end '52'
			$end 'Round Wire Data'
			$begin 'Rectangle Wire Data'
				'Max(B/A)'=13
				'Min(B/A)'=1.1
				SkipOne=true
				$begin 'AR Data'
					A='1.02mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.15mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.29mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.45mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.63mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.83mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.05mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.3mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.59mm'
					ChamferRadius='0.67mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.91mm'
					ChamferRadius='0.67mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.26mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.66mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.12mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.62mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.19mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.83mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='6.54mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'B Data'
					B='2.05mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.18mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.44mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.59mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.74mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.91mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.08mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.26mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.46mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.66mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.88mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.12mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.36mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.62mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.9mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.19mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.83mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.18mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.54mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.93mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.35mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.79mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.25mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.74mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.27mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.82mm'
				$end 'B Data'
				$begin 'B Data'
					B='10.4mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.03mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.68mm'
				$end 'B Data'
				$begin 'B Data'
					B='12.38mm'
				$end 'B Data'
				$begin 'B Data'
					B='13.12mm'
				$end 'B Data'
			$end 'Rectangle Wire Data'
			NextUniqueID=8
			MoveBackwards=false
			$begin 'Machine'
				DataType='General Data'
				DataLevel=0
				DataOrder=0
				DataID=0
				ParentID=-1
				DataName='Machine'
				FrictionLoss='50W'
				WindLoss='0W'
				ReferenceSpeed='1560rpm'
				NumberOfPoles=6
				StrayLossFactor='0.01'
			$end 'Machine'
			$begin 'Stator'
				DataType='Stator'
				DataLevel=1
				DataOrder=1
				DataID=1
				ParentID=-1
				DataName='Stator'
				SkewWidth='0'
				NumberOfSlots=72
				LaminationSectors=0
				PressBoardThickness='0mm'
				OuterDiameter='890mm'
				InnerDiameter='500mm'
				Length='750mm'
				StackingFactor=0.95
				SteelType='JFE_Steel_50JN600'
				SlotType='4'
			$end 'Stator'
			$begin 'Rotor'
				DataType='Rotor'
				DataLevel=1
				DataOrder=2
				DataID=2
				ParentID=-1
				DataName='Rotor'
				OuterDiameter='496.3mm'
				InnerDiameter='280mm'
				Length='750mm'
				SteelType='steel_1010'
				NumberOfSlots=84
				SlotType='2'
				SkewWidth='2'
				CastRotor=true
				HalfSlot=false
				DoubleCage=false
				BottomSlotType='UserDefinedSlot'
				StackingFactor=0.95
			$end 'Rotor'
			$begin 'Shaft'
				DataType='Shaft'
				DataLevel=1
				DataOrder=3
				DataID=3
				ParentID=-1
				DataName='Shaft'
				MagneticShaft=false
			$end 'Shaft'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=2
				DataOrder=1
				DataID=4
				ParentID=1
				DataName='Slot'
				Hs0='1mm'
				Hs1='1mm'
				Hs2='120mm'
				Bs0='2mm'
				Bs1='10mm'
				Bs2='16mm'
				Rs='1mm'
				AutoDesign=false
				ParallelTooth=false
				ToothWidth='0mm'
			$end 'Slot'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=2
				DataID=5
				ParentID=1
				DataName='Winding'
				WindingType='Whole-Coiled'
				WindingLayers='1'
				InputHalfTurnLength=false
				HalfTurnLength='0mm'
				ParallelBranches=2
				ConductorsPerSlot='4'
				CoilPitch=1
				EndAdjustment='0mm'
				BaseInnerRadius='0mm'
				TipInnerDiameter='0mm'
				EndClearance='0mm'
				CoilWrap='0mm'
				SlotLiner='0mm'
				WedgeThickness='0mm'
				LayerInsulation='0mm'
				BottomInsulation='0mm'
				LimitedFillFactor='0.5'
				WdgNumberofPriodicMultipler=1
				WdgConstantPitch=false
				WdgConstantTurns=false
				Wdgcoil_turns[0:]
				Wdgcoil_name[0:]
				Wdgcoil_go[0:]
				Wdgcoil_re[0:]
				NumberOfStrands='1'
				WireWrap='0mm'
				InterturnInsulation='0mm'
				WireDiameter='7.348mm'
				WireWidth='0mm'
				WireThickness='0mm'
				Gauge='1'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
			$end 'Winding'
			$begin 'Slot'
				DataType='Slot'
				DataLevel=2
				DataOrder=1
				DataID=6
				ParentID=2
				DataName='Slot'
				Hs0='2mm'
				Hs1='2.5mm'
				Hs2='30mm'
				Bs0='2mm'
				Bs1='10mm'
				Bs2='8mm'
				Rs='0mm'
				Hs01='0mm'
			$end 'Slot'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=3
				DataID=7
				ParentID=2
				DataName='Winding'
				BarConductorType='copper'
				EndLength='0mm'
				EndRingWidth='12mm'
				EndRingHeight='20mm'
				EndRingConductorType='copper'
			$end 'Winding'
		$end 'MachineSetup'
		$begin 'ParameterSetup'
		$end 'ParameterSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='TPIM'
					Enabled=true
					RatedOutputPower='1280kW'
					RatedVoltage='1350V'
					RatedSpeed='1520rpm'
					OperatingTemperature='75cel'
					OperationType='Motor'
					LoadType='ConstPower'
					Frequency='78Hz'
					WindingConnection=0
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=36
				Name='Setup1'
				$begin 'Solution'
					ID=37
					Name='Performance'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=285
				$begin 'Setup'
					N='Setup1'
					V=285
					Soln(N='Performance', V=285)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=36
					Soln(N='Performance', I=37)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR124C1407215277729857.tmp'
	$end 'RMxprtDesign'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='RMxprtDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='RMxprtDesign1'
			ID='0'
			$begin 'RMxprtDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Machine(Frame(ActivePage('Main', View(WindowPos(3, -1, -1, -4, -33, 0, 0, 1246, 415))))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'RMxprtDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'RMxprtDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'RMxprtDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64=''
	$begin 'DesignInfo'
		DesignName='RMxprtDesign1'
		Notes=''
		Factory='RMxprt'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64=''
	$end 'DesignInfo'
$end 'ProjectPreview'
