$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000006, day=000000000005, hour=000000000001, min=000000000053, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001804, lin=000000000052, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock50'
	SolutionName='Performance'
	SolutionID=37
	V=414
	$begin 'States'
		F(VID=50, Ver=414)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'SolutionDataFiles'
		MSolutionData(VID=50, Ver=414, Dir='DV50_SOL37_V414.MSolutionData/')
	$end 'SolutionDataFiles'
	$begin 'SolverDataFiles'
		MSolverData(VID=50, Ver=414, File='DV50_SOL37_V414.MSolverData')
	$end 'SolverDataFiles'
	$begin 'ExportDataFiles'
		MExportData(VID=50, Ver=414, Dir='DV50_SOL37_V414.MExportData/')
	$end 'ExportDataFiles'
	$begin 'CurvesDataFiles'
		MCurvesData(VID=50, Ver=414, Dir='DV50_SOL37_V414.MCurvesData/')
	$end 'CurvesDataFiles'
$end 'SolutionBlock50'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=36, Instance=\'SetupDefinition\', Solution=-1, VersionID=414)'='SolutionBlock51'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=37, VersionID=414)'='SolutionBlock50'
$end 'BlockMapName'
$begin 'SolutionBlock51'
	SimSetupID=36
	SimSetupName='Setup1'
	VersionID=414
	SolveSetupID=0
$end 'SolutionBlock51'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='RMxprtDesign1'
	VersionID=414
	PostProcess=false
	LossLess=true
	NextUniqueID=427
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=50)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1514, lin=38, lvl=0)
		BlockMapName(pos=1115, lin=27, lvl=0)
		SolutionBlock50(pos=370, lin=1, lvl=0)
		SolutionBlock51(pos=1397, lin=32, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1804, lin=52, lvl=0)
	$end '$index$'
$end '$index$'
