             Three-Phase Induction Machine Design

                      File: Setup1.res

     GENERAL DATA 

Given Output Power (kW):	1280
Rated Voltage (V):	1350
Winding Connection:	Wye
Number of Poles:	6
Given Speed (rpm):	1520
Frequency (Hz):	78
Stray Loss (W):	12800 
Frictional Loss (W):	48.7179 
Windage Loss (W):	0 
Operation Mode:	Motor
Type of Load:	Constant Speed
Operating Temperature (C):	75

     STATOR DATA 

Number of Stator Slots:	72
Outer Diameter of Stator (mm):  	890
Inner Diameter of Stator (mm):  	500
Type of Stator Slot:	4
Stator Slot	
            hs0 (mm):  	1
            hs1 (mm):  	1
            hs2 (mm):  	120
            bs0 (mm):  	2
            bs1 (mm):  	10
            bs2 (mm):  	16
            rs (mm):  	1

Top Tooth Width (mm):  	11.9935
Bottom Tooth Width (mm):  	16.4679

Length of Stator Core (mm):  	750
Stacking Factor of Stator Core:	0.95
Type of Steel:	steel_1010
Number of lamination sectors	0
Press board thickness (mm):  	0
Magnetic press board	No
Number of Parallel Branches:	1
Type of Coils:	11
Coil Pitch:	1
Number of Conductors per Slot:	2
Number of Wires per Conductor:	1
Wire Diameter (mm):	0.724
Wire Wrap Thickness (mm):	0

Wedge Thickness (mm):	0
Slot Liner Thickness (mm):	0
Layer Insulation (mm):	0
Slot Area (mm^2):	1587.14
Net Slot Area (mm^2):	1575.98

Slot Fill Factor (%):	0.0665205
Limited Slot Fill Factor (%):	50
Wire Resistivity (ohm.mm^2/m):	0.0217
Conductor Length Adjustment (mm):  	0
End Length Correction Factor	1
End Leakage Reactance Correction Factor	1

     ROTOR DATA 

Number of Rotor Slots:	84
Air Gap (mm):  	1.85
Inner Diameter of Rotor (mm):  	280
Type of Rotor Slot:	2
Rotor Slot	
            hs0 (mm):  	2
            hs1 (mm):  	2.5
            hs2 (mm):  	30
            bs0 (mm):  	2
            bs1 (mm):  	10
            bs2 (mm):  	8
Cast Rotor:	Yes
Half Slot:	No

Length of Rotor (mm):  	750
Stacking Factor of Rotor Core:	0.95
Type of Steel:	steel_1010
Skew Width:	2
End Length of Bar (mm):  	0
Height of End Ring (mm):  	20
Width of End Ring (mm):  	12
Resistivity of Rotor Bar	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Resistivity of Rotor Ring	
  at 75 Centigrade (ohm.mm^2/m):	0.0172414
Magnetic Shaft:	No

     MATERIAL CONSUMPTION

Armature Copper Density (kg/m^3):  	8900
Rotor Bar Material Density (kg/m^3):  	8933
Rotor Ring Material Density (kg/m^3):  	8933
Armature Core Steel Density (kg/m^3):  	7872
Rotor Core Steel Density (kg/m^3):  	7872

Armature Copper Weight (kg):  	0.541944
Rotor Bar Material Weight (kg):  	176.787
Rotor Ring Material Weight (kg):  	6.36219
Armature Core Steel Weight (kg):  	1747.09
Rotor Core Steel Weight (kg):  	591.683
Total Net Weight (kg):  	2522.46

Armature Core Steel Consumption (kg):  	3374.53
Rotor Core Steel Consumption (kg):  	1098.2

     RATED-LOAD OPERATION 

Stator Resistance (ohm):	2.59878
Stator Resistance at 20C (ohm):	2.1377
Stator Leakage Reactance (ohm):	0.462664
Rotor Resistance (ohm):	0.00714675
Rotor Leakage Reactance (ohm):	0.156151
Resistance Corresponding to	
  Iron-Core Loss (ohm):	3.98277e+006
Magnetizing Reactance (ohm):	4.71985

Stator Phase Current (A):	266.252
Current Corresponding to	
  Iron-Core Loss (A):	2.06401e-005
Magnetizing Current (A):	17.4168
Rotor Phase Current (A):	257.305

Copper Loss of Stator Winding (W):	552682
Copper Loss of Rotor Winding (W):	1419.47
Iron-Core Loss (W):	0.00509013
Frictional and Windage Loss (W):	48.7179
Stray Loss (W):	12800
Total Loss (W):	566950
Input Power (kW):	620.841
Output Power (kW):	53.8912

Mechanical Shaft Torque (N.m):	338.568
Efficiency (%):	8.68035
Power Factor:	0.976666
Rated Slip:	0.025641
Rated Shaft Speed (rpm):	1520

     NO-LOAD OPERATION 

No-Load Stator Resistance (ohm):	2.59878
No-Load Stator Leakage Reactance (ohm):	0.462905
No-Load Rotor Resistance (ohm):	0.00709255
No-Load Rotor Leakage Reactance (ohm):	0.156619

No-Load Stator Phase Current (A):	134.231
No-Load Iron-Core Loss (W):	0.302336
No-Load Input Power (W):	154337
No-Load Power Factor:	0.450945
No-Load Slip:	6.26002e-006
No-Load Shaft Speed (rpm):	1559.99

     BREAK-DOWN OPERATION 

Break-Down Slip:	0.003
Break-Down Torque (N.m):	930.566
Break-Down Torque Ratio:	2.74854
Break-Down Phase Current (A):	168.12

     LOCKED-ROTOR OPERATION 

Locked-Rotor Torque (N.m):	25.6766
Locked-Rotor Phase Current (A):	290.746
Locked-Rotor Torque Ratio:	0.0758388
Locked-Rotor Current Ratio:	1.092

Locked-Rotor Stator Resistance (ohm):	2.59878
Locked-Rotor Stator	
  Leakage Reactance (ohm):	0.462619
Locked-Rotor Rotor Resistance (ohm):	0.0176621
Locked-Rotor Rotor	
  Leakage Reactance (ohm):	0.128602

     DETAILED DATA AT RATED OPERATION 

Stator Slot Leakage Reactance (ohm):	0.200748
Stator End-Winding Leakage	
  Reactance (ohm):	0.227396
Stator Differential Leakage	
  Reactance (ohm):	0.0345198
Rotor Slot Leakage Reactance (ohm):	0.0868699
Rotor End-Winding Leakage	
  Reactance (ohm):	0.00737168
Rotor Differential Leakage	
  Reactance (ohm):	0.021974
Skewing Leakage Reactance (ohm):	0.039935

Stator Winding Factor:	0.957662

Stator-Teeth Flux Density (Tesla):	0.130926
Rotor-Teeth Flux Density (Tesla):	0.195417
Stator-Yoke Flux Density (Tesla):	0.103274
Rotor-Yoke Flux Density (Tesla):	0.105239
Air-Gap Flux Density (Tesla):	0.0804584

Stator-Teeth Ampere Turns (A.T):	18.9039
Rotor-Teeth Ampere Turns (A.T):	7.86535
Stator-Yoke Ampere Turns (A.T):	18.4419
Rotor-Yoke Ampere Turns (A.T):	8.06676
Air-Gap Ampere Turns (A.T):	124.163

Correction Factor for Magnetic	
  Circuit Length of Stator Yoke:	0.7
Correction Factor for Magnetic	
  Circuit Length of Rotor Yoke:	0.7
Saturation Factor for Teeth:	1.2156
Saturation Factor for Teeth & Yoke:	1.4291
Induced-Voltage Factor:	0.105469

Stator Current Density (A/mm^2):	646.733
Specific Electric Loading (A/mm):	24.4082
Stator Thermal Load (A^2/mm^3):	15785.6

Rotor Bar Current Density (A/mm^2):	1.36229
Rotor Ring Current Density (A/mm^2):	7.86

Half-Turn Length of	
  Stator Winding (mm):  	1027.15

     WINDING ARRANGEMENT

The 3-phase, 1-layer winding can be arranged in 24 slots as below:

AAAAZZZZBBBBXXXXCCCCYYYY


Angle per slot (elec. degrees):	15
Phase-A axis (elec. degrees):	112.5
First slot center (elec. degrees):	0



     TRANSIENT FEA INPUT DATA 

For one phase of the Stator Winding:
  Number of Turns:	24
  Parallel Branches:	1
  Terminal Resistance (ohm):	2.59878
  End Leakage Inductance (H):	0.000463989
For Rotor End Ring Between Two Bars of One Side:
  Equivalent Ring Resistance (ohm):	1.26896e-006
  Equivalent Ring Inductance (H):	3.1587e-008
2D Equivalent Value:
  Equivalent Model Depth (mm):	750
  Equivalent Stator Stacking Factor:	0.95
  Equivalent Rotor Stacking Factor:	0.95
Estimated Rotor Inertial Moment (kg m^2):	34.8444
